#
#Sun Feb 09 14:26:56 BRT 2025
default.languagetoolchain.version=2.36
default.Pack.dfplocation=/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.36/bin
host.id=31gd-3vwn-x3
configurations-xml=a36033b7415019d9c4fc2cd5db39d01f
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/media/rh/SSD_1TB_P2/Pasta_300GB_P2/Igreja Salto de Pirapora/CAM IP HD/IPCAM_30x/Suporte/PIC/SUPORTE_PELCO_D.X
host.platform=linux
