%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PELCO_D_GEN.X.production.o
cinit CODE 0 7F1 7F1 F 2 1
text1 CODE 0 63C 63C 37 2 1
text2 CODE 0 6AC 6AC 69 2 1
text3 CODE 0 673 673 39 2 1
text4 CODE 0 5FE 5FE 14 2 1
maintext CODE 0 715 715 DC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 4A 4A F 1 1
inittext CODE 0 5ED 5ED 11 2 1
idataBANK0 CODE 0 612 612 2A 2 1
dataBANK0 BANK0 1 20 20 2A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
end_init CODE 0 0 0 2 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-5EC 2
CONST 800-FFF 2
ENTRY 2-5EC 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
CODE 2-5EC 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-21FF 2
STRCODE 2-5EC 2
STRCODE 800-FFF 2
STRING 2-5EC 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PELCO_D_GEN.X.production.o
7F1 cinit CODE >442:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F1 cinit CODE >445:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F1 cinit CODE >516:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F2 cinit CODE >517:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F3 cinit CODE >518:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F4 cinit CODE >519:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F5 cinit CODE >520:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F6 cinit CODE >521:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F7 cinit CODE >522:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F8 cinit CODE >523:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7F9 cinit CODE >524:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7FA cinit CODE >525:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7FD cinit CODE >531:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7FD cinit CODE >533:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
7FE cinit CODE >534:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5FE text4 CODE >10:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
5FE text4 CODE >14:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
601 text4 CODE >15:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
603 text4 CODE >16:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
604 text4 CODE >17:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
607 text4 CODE >18:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
608 text4 CODE >19:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
60B text4 CODE >21:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
60E text4 CODE >22:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
611 text4 CODE >44:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
673 text3 CODE >46:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
674 text3 CODE >47:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
67C text3 CODE >49:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
67D text3 CODE >50:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
681 text3 CODE >50:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
685 text3 CODE >51:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
690 text3 CODE >51:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
696 text3 CODE >51:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
69C text3 CODE >51:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
6A1 text3 CODE >49:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
6A1 text3 CODE >55:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
6A7 text3 CODE >57:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
6AB text3 CODE >58:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC/SUPORTE_PELCO_D.X/usart.c
6AC text2 CODE >189:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6AF text2 CODE >190:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6AF text2 CODE >191:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6C4 text2 CODE >192:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6C5 text2 CODE >202:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6C9 text2 CODE >204:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6CA text2 CODE >205:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6D7 text2 CODE >206:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6DD text2 CODE >206:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6E1 text2 CODE >208:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6E3 text2 CODE >209:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6EA text2 CODE >210:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6F0 text2 CODE >210:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6F4 text2 CODE >212:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6F8 text2 CODE >214:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
6F9 text2 CODE >215:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
701 text2 CODE >217:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
708 text2 CODE >218:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
710 text2 CODE >218:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
714 text2 CODE >219:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
63C text1 CODE >157:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
63D text1 CODE >158:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
63E text1 CODE >161:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
642 text1 CODE >162:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
643 text1 CODE >166:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
647 text1 CODE >167:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
648 text1 CODE >171:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
64C text1 CODE >172:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
64D text1 CODE >176:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
651 text1 CODE >177:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
652 text1 CODE >181:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
656 text1 CODE >182:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
657 text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
65E text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
663 text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
666 text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
669 text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
66C text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
66F text1 CODE >186:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
672 text1 CODE >187:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
715 maintext CODE >33:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
715 maintext CODE >34:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
718 maintext CODE >35:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
719 maintext CODE >37:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
71B maintext CODE >39:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
71F maintext CODE >44:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
720 maintext CODE >48:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
722 maintext CODE >58:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
724 maintext CODE >68:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
72F maintext CODE >72:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
732 maintext CODE >75:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
736 maintext CODE >76:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
73A maintext CODE >77:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
73E maintext CODE >79:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
749 maintext CODE >81:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
74D maintext CODE >82:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
74E maintext CODE >83:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
752 maintext CODE >86:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
75D maintext CODE >88:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
75E maintext CODE >89:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
75F maintext CODE >88:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
75F maintext CODE >90:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
765 maintext CODE >92:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
769 maintext CODE >94:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
76C maintext CODE >95:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
771 maintext CODE >96:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
775 maintext CODE >97:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
779 maintext CODE >99:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
784 maintext CODE >101:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
788 maintext CODE >102:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
789 maintext CODE >103:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
78D maintext CODE >106:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
798 maintext CODE >108:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
799 maintext CODE >109:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
79A maintext CODE >108:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
79A maintext CODE >110:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7A0 maintext CODE >112:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7A4 maintext CODE >114:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7A7 maintext CODE >115:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7AC maintext CODE >116:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7B0 maintext CODE >118:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7B1 maintext CODE >119:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7B2 maintext CODE >118:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7B2 maintext CODE >120:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7B8 maintext CODE >122:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7C3 maintext CODE >124:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7C7 maintext CODE >126:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7CA maintext CODE >127:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7CF maintext CODE >128:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7D3 maintext CODE >130:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7D4 maintext CODE >131:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7D5 maintext CODE >130:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7D5 maintext CODE >132:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7DB maintext CODE >134:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7E6 maintext CODE >136:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7EA maintext CODE >138:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
7EE maintext CODE >139:F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\PELCO_D_GEN.X\main.c
5ED inittext CODE >490:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5ED inittext CODE >491:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5EE inittext CODE >492:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5EF inittext CODE >493:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F0 inittext CODE >494:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F1 inittext CODE >501:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F1 inittext CODE >502:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F4 inittext CODE >503:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F5 inittext CODE >504:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F6 inittext CODE >505:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F7 inittext CODE >506:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F8 inittext CODE >507:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5F9 inittext CODE >508:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5FA inittext CODE >509:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5FB inittext CODE >510:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5FC inittext CODE >511:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
5FD inittext CODE >512:C:\Users\Robson\AppData\Local\Temp\xcAsc2k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_stop_array 43 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
_send_pelco_d C78 0 CODE 0 text1 dist/default/production\PELCO_D_GEN.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
_main E2A 0 CODE 0 maintext dist/default/production\PELCO_D_GEN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
start 0 0 CODE 0 init C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
wtemp0 7E 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write CE6 0 CODE 0 text3 dist/default/production\PELCO_D_GEN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_right_array 27 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
__end_of_send_pelco_d CE6 0 CODE 0 text1 dist/default/production\PELCO_D_GEN.X.production.o
UART_Init@baudrate 70 0 COMMON 1 cstackCOMMON dist/default/production\PELCO_D_GEN.X.production.o
__end_of_send_data E2A 0 CODE 0 text2 dist/default/production\PELCO_D_GEN.X.production.o
send_data@checksum_calc 51 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_send_data D58 0 CODE 0 text2 dist/default/production\PELCO_D_GEN.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
send_data@i 54 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
___stacklo 0 0 ABS 0 - C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
__end_of_UART_Write D58 0 CODE 0 text3 dist/default/production\PELCO_D_GEN.X.production.o
_down_array 35 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\PELCO_D_GEN.X.production.o
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
UART_Write@timeout 75 0 COMMON 1 cstackCOMMON dist/default/production\PELCO_D_GEN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
send_data@F518 20 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
send_data@_dat 4A 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
send_data@in_dat 52 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Robson\AppData\Local\Temp\xcAsc2k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
send_data@i_131 53 0 BANK0 1 cstackBANK0 dist/default/production\PELCO_D_GEN.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\PELCO_D_GEN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BDA 0 CODE 0 inittext dist/default/production\PELCO_D_GEN.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_up_array 3C 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PELCO_D_GEN.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init C24 0 CODE 0 text4 dist/default/production\PELCO_D_GEN.X.production.o
__ptext1 C78 0 CODE 0 text1 dist/default/production\PELCO_D_GEN.X.production.o
__ptext2 D58 0 CODE 0 text2 dist/default/production\PELCO_D_GEN.X.production.o
__ptext3 CE6 0 CODE 0 text3 dist/default/production\PELCO_D_GEN.X.production.o
__ptext4 BFC 0 CODE 0 text4 dist/default/production\PELCO_D_GEN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\PELCO_D_GEN.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init BFC 0 CODE 0 text4 dist/default/production\PELCO_D_GEN.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PELCO_D_GEN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C24 0 CODE 0 idataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PELCO_D_GEN.X.production.o
__Hend_init 4 0 CODE 0 end_init -
init_ram0 BE2 0 CODE 0 inittext dist/default/production\PELCO_D_GEN.X.production.o
__end_of_main FE2 0 CODE 0 maintext dist/default/production\PELCO_D_GEN.X.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PELCO_D_GEN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\PELCO_D_GEN.X.production.o
_left_array 2E 0 BANK0 1 dataBANK0 dist/default/production\PELCO_D_GEN.X.production.o
send_pelco_d@cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\PELCO_D_GEN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 63C C78 37 2
text2 0 6AC D58 69 2
text3 0 673 CE6 39 2
text4 0 5FE BFC 14 2
maintext 0 715 E2A DC 2
cstackCOMMON 1 70 70 E 1
inittext 0 5ED BDA 11 2
reset_vec 0 0 0 2 2
idataBANK0 0 612 C24 2A 2
dataBANK0 1 20 20 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
