Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"394 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"760
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 760: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1037
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"134 main.c
[; ;main.c: 134: uint8_t SPEED_calc(uint8_t speed);
[v _SPEED_calc `(uc ~T0 @X0 0 ef1`uc ]
"172 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"129 main.c
[; ;main.c: 129: void UC_Init(void);
[v _UC_Init `(v ~T0 @X0 0 ef ]
"130
[; ;main.c: 130: void TIMER1_Init(void);
[v _TIMER1_Init `(v ~T0 @X0 0 ef ]
"133
[; ;main.c: 133: void MOTOR_Init(void);
[v _MOTOR_Init `(v ~T0 @X0 0 ef ]
"15 ./usart.h
[; ;./usart.h: 15: char UART_Init(const uint32_t baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cul ]
"17
[; ;./usart.h: 17: void UART_Write_Text(char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"1094 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1094:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1100
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1100:     struct {
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1103
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1103:     struct {
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1093
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1093: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1107: extern volatile PCONbits_t PCONbits __attribute__((address(0x08E)));
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"472
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./main.h
[p x FOSC  =  INTOSCIO   ]
"40
[p x WDTE  =  OFF        ]
"41
[p x PWRTE  =  ON        ]
"42
[p x MCLRE  =  OFF        ]
"43
[p x BOREN  =  ON        ]
"44
[p x LVP  =  OFF         ]
"45
[p x CPD  =  OFF         ]
"46
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"62 main.c
[; ;main.c: 62: volatile uint8_t data_receiv = 0;
[v _data_receiv `Vuc ~T0 @X0 1 e ]
[i _data_receiv
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: volatile uint8_t buffer_index1 = 0;
[v _buffer_index1 `Vuc ~T0 @X0 1 e ]
[i _buffer_index1
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: volatile uint8_t buffer_index2 = 0;
[v _buffer_index2 `Vuc ~T0 @X0 1 e ]
[i _buffer_index2
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: volatile uint8_t buffer_data0[7] = {0};
[v _buffer_data0 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data0
:U ..
-> -> 0 `i `uc
..
]
"66
[; ;main.c: 66: volatile uint8_t buffer_data1[7] = {0};
[v _buffer_data1 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data1
:U ..
-> -> 0 `i `uc
..
]
"67
[; ;main.c: 67: volatile uint8_t buffer_data2[7] = {0};
[v _buffer_data2 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data2
:U ..
-> -> 0 `i `uc
..
]
"68
[; ;main.c: 68: volatile uint8_t buffer_data3[7] = {0};
[v _buffer_data3 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data3
:U ..
-> -> 0 `i `uc
..
]
"69
[; ;main.c: 69: volatile uint8_t buffer_data4[7] = {0};
[v _buffer_data4 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data4
:U ..
-> -> 0 `i `uc
..
]
"70
[; ;main.c: 70: volatile _Bool buffer_ready[5] = {0};
[v _buffer_ready `Va ~T0 @X0 -> 5 `i e ]
[i _buffer_ready
:U ..
-> -> 0 `i `a
..
]
"71
[; ;main.c: 71: volatile uint8_t header_cnt = 0;
[v _header_cnt `Vuc ~T0 @X0 1 e ]
[i _header_cnt
-> -> 0 `i `uc
]
"73
[; ;main.c: 73: volatile uint8_t timeout_receiv = 0;
[v _timeout_receiv `Vuc ~T0 @X0 1 e ]
[i _timeout_receiv
-> -> 0 `i `uc
]
"75
[; ;main.c: 75: uint8_t frame_index = 0;
[v _frame_index `uc ~T0 @X0 1 e ]
[i _frame_index
-> -> 0 `i `uc
]
"76
[; ;main.c: 76: uint8_t frame_data[7] = {0};
[v _frame_data `uc ~T0 @X0 -> 7 `i e ]
[i _frame_data
:U ..
-> -> 0 `i `uc
..
]
"78
[; ;main.c: 78: uint8_t header_pos = 0;
[v _header_pos `uc ~T0 @X0 1 e ]
[i _header_pos
-> -> 0 `i `uc
]
"81
[; ;main.c: 81: uint8_t response_type = 0x00;
[v _response_type `uc ~T0 @X0 1 e ]
[i _response_type
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: uint8_t P_addr = 0;
[v _P_addr `uc ~T0 @X0 1 e ]
[i _P_addr
-> -> 0 `i `uc
]
"84
[; ;main.c: 84: uint8_t P_cmd1 = 0;
[v _P_cmd1 `uc ~T0 @X0 1 e ]
[i _P_cmd1
-> -> 0 `i `uc
]
"85
[; ;main.c: 85: uint8_t P_cmd2 = 0;
[v _P_cmd2 `uc ~T0 @X0 1 e ]
[i _P_cmd2
-> -> 0 `i `uc
]
"86
[; ;main.c: 86: uint8_t P_dat1 = 0;
[v _P_dat1 `uc ~T0 @X0 1 e ]
[i _P_dat1
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: uint8_t P_dat2 = 0;
[v _P_dat2 `uc ~T0 @X0 1 e ]
[i _P_dat2
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: uint8_t P_chksum = 0;
[v _P_chksum `uc ~T0 @X0 1 e ]
[i _P_chksum
-> -> 0 `i `uc
]
"90
[; ;main.c: 90: uint8_t preset_id = 0;
[v _preset_id `uc ~T0 @X0 1 e ]
[i _preset_id
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: volatile _Bool preset_enabled = 0;
[v _preset_enabled `Va ~T0 @X0 1 e ]
[i _preset_enabled
-> -> 0 `i `a
]
"94
[; ;main.c: 94: volatile _Bool pan_enabled = 0;
[v _pan_enabled `Va ~T0 @X0 1 e ]
[i _pan_enabled
-> -> 0 `i `a
]
"95
[; ;main.c: 95: volatile _Bool pan_direction = 0;
[v _pan_direction `Va ~T0 @X0 1 e ]
[i _pan_direction
-> -> 0 `i `a
]
"96
[; ;main.c: 96: volatile uint8_t pan_speed = 0;
[v _pan_speed `Vuc ~T0 @X0 1 e ]
[i _pan_speed
-> -> 0 `i `uc
]
"97
[; ;main.c: 97: volatile uint8_t pan_speed_old = 0;
[v _pan_speed_old `Vuc ~T0 @X0 1 e ]
[i _pan_speed_old
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: volatile uint16_t pan_counter = 0;
[v _pan_counter `Vui ~T0 @X0 1 e ]
[i _pan_counter
-> -> 0 `i `ui
]
"100
[; ;main.c: 100: volatile _Bool tilt_enabled = 0;
[v _tilt_enabled `Va ~T0 @X0 1 e ]
[i _tilt_enabled
-> -> 0 `i `a
]
"101
[; ;main.c: 101: volatile _Bool tilt_direction = 0;
[v _tilt_direction `Va ~T0 @X0 1 e ]
[i _tilt_direction
-> -> 0 `i `a
]
"102
[; ;main.c: 102: volatile uint8_t tilt_speed = 0;
[v _tilt_speed `Vuc ~T0 @X0 1 e ]
[i _tilt_speed
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: volatile uint8_t tilt_speed_old = 0;
[v _tilt_speed_old `Vuc ~T0 @X0 1 e ]
[i _tilt_speed_old
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: volatile uint16_t tilt_counter = 0;
[v _tilt_counter `Vui ~T0 @X0 1 e ]
[i _tilt_counter
-> -> 0 `i `ui
]
"106
[; ;main.c: 106: uint8_t alarms_data = 0;
[v _alarms_data `uc ~T0 @X0 1 e ]
[i _alarms_data
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: volatile uint8_t pan_step_phase = 0;
[v _pan_step_phase `Vuc ~T0 @X0 1 e ]
[i _pan_step_phase
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: volatile uint8_t tilt_step_phase = 0;
[v _tilt_step_phase `Vuc ~T0 @X0 1 e ]
[i _tilt_step_phase
-> -> 0 `i `uc
]
"111
[; ;main.c: 111: const _Bool steps_1A[8] = {1, 1, 0, 0, 0, 0, 0, 1};
[v _steps_1A `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_1A
:U ..
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
..
]
"112
[; ;main.c: 112: const _Bool steps_1B[8] = {0, 1, 1, 1, 0, 0, 0, 0};
[v _steps_1B `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_1B
:U ..
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"113
[; ;main.c: 113: const _Bool steps_2A[8] = {0, 0, 0, 1, 1, 1, 0, 0};
[v _steps_2A `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_2A
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"114
[; ;main.c: 114: const _Bool steps_2B[8] = {0, 0, 0, 0, 0, 1, 1, 1};
[v _steps_2B `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_2B
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
..
]
"116
[; ;main.c: 116: volatile uint8_t timer1_pan = 0;
[v _timer1_pan `Vuc ~T0 @X0 1 e ]
[i _timer1_pan
-> -> 0 `i `uc
]
"117
[; ;main.c: 117: volatile uint8_t timer1_tilt = 0;
[v _timer1_tilt `Vuc ~T0 @X0 1 e ]
[i _timer1_tilt
-> -> 0 `i `uc
]
"118
[; ;main.c: 118: volatile uint8_t timer1_pan_ref = 0;
[v _timer1_pan_ref `Vuc ~T0 @X0 1 e ]
[i _timer1_pan_ref
-> -> 0 `i `uc
]
"119
[; ;main.c: 119: volatile uint8_t timer1_tilt_ref = 0;
[v _timer1_tilt_ref `Vuc ~T0 @X0 1 e ]
[i _timer1_tilt_ref
-> -> 0 `i `uc
]
"121
[; ;main.c: 121: const uint8_t speed_ref[8] = {0x06, 0x0C, 0x12, 0x19, 0x1F, 0x25, 0x2C, 0x32};
[v _speed_ref `Cuc ~T0 @X0 -> 8 `i e ]
[i _speed_ref
:U ..
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 31 `i `uc
-> -> 37 `i `uc
-> -> 44 `i `uc
-> -> 50 `i `uc
..
]
[v $root$_myISR `(v ~T0 @X0 0 e ]
"136
[; ;main.c: 136: void __attribute__((picinterrupt(("")))) myISR() {
[v _myISR `(v ~T2 @X0 1 ef ]
{
[e :U _myISR ]
[f ]
"137
[; ;main.c: 137:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 52  ]
{
"138
[; ;main.c: 138:         data_receiv = RCREG;
[e = _data_receiv _RCREG ]
"140
[; ;main.c: 140:         if (data_receiv == 0xFF) {
[e $ ! == -> _data_receiv `i -> 255 `i 53  ]
{
"141
[; ;main.c: 141:             timeout_receiv = 0;
[e = _timeout_receiv -> -> 0 `i `uc ]
"142
[; ;main.c: 142:         }
}
[e :U 53 ]
"144
[; ;main.c: 144:         if ((buffer_index2 <= 6) || ((buffer_index2 == 0) && (data_receiv == 0xFF))) {
[e $ ! || <= -> _buffer_index2 `i -> 6 `i && == -> _buffer_index2 `i -> 0 `i == -> _data_receiv `i -> 255 `i 54  ]
{
"145
[; ;main.c: 145:             if (buffer_index1 == 0) {
[e $ ! == -> _buffer_index1 `i -> 0 `i 55  ]
{
"146
[; ;main.c: 146:                 buffer_data0[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data0 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data0 `ui `ux _data_receiv ]
"147
[; ;main.c: 147:             } else if (buffer_index1 == 1) {
}
[e $U 56  ]
[e :U 55 ]
[e $ ! == -> _buffer_index1 `i -> 1 `i 57  ]
{
"148
[; ;main.c: 148:                 buffer_data1[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data1 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data1 `ui `ux _data_receiv ]
"149
[; ;main.c: 149:             } else if (buffer_index1 == 2) {
}
[e $U 58  ]
[e :U 57 ]
[e $ ! == -> _buffer_index1 `i -> 2 `i 59  ]
{
"150
[; ;main.c: 150:                 buffer_data2[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data2 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data2 `ui `ux _data_receiv ]
"155
[; ;main.c: 155:             }
}
[e :U 59 ]
[e :U 58 ]
[e :U 56 ]
"156
[; ;main.c: 156:         }
}
[e :U 54 ]
"158
[; ;main.c: 158:         if (buffer_index2 == 7) {
[e $ ! == -> _buffer_index2 `i -> 7 `i 60  ]
{
"159
[; ;main.c: 159:             buffer_index2 = 0;
[e = _buffer_index2 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:             buffer_ready[buffer_index1] = 1;
[e = *U + &U _buffer_ready * -> _buffer_index1 `ux -> -> # *U &U _buffer_ready `ui `ux -> -> 1 `i `a ]
"163
[; ;main.c: 163:             if (buffer_index1 < 2) {
[e $ ! < -> _buffer_index1 `i -> 2 `i 61  ]
{
"164
[; ;main.c: 164:                 buffer_index1++;
[e ++ _buffer_index1 -> -> 1 `i `Vuc ]
"165
[; ;main.c: 165:             } else {
}
[e $U 62  ]
[e :U 61 ]
{
"166
[; ;main.c: 166:                 buffer_index1 = 0;
[e = _buffer_index1 -> -> 0 `i `uc ]
"167
[; ;main.c: 167:             }
}
[e :U 62 ]
"168
[; ;main.c: 168:         }
}
[e :U 60 ]
"170
[; ;main.c: 170:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     } else if (PIR1bits.TMR1IF == 1) {
}
[e $U 63  ]
[e :U 52 ]
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 64  ]
{
"173
[; ;main.c: 173:         PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"174
[; ;main.c: 174:         TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"175
[; ;main.c: 175:         TMR1L = 131;
[e = _TMR1L -> -> 131 `i `uc ]
"177
[; ;main.c: 177:         if (timeout_receiv < 10) {
[e $ ! < -> _timeout_receiv `i -> 10 `i 65  ]
{
"178
[; ;main.c: 178:             timeout_receiv++;
[e ++ _timeout_receiv -> -> 1 `i `Vuc ]
"179
[; ;main.c: 179:         } else if (buffer_index2 > 0) {
}
[e $U 66  ]
[e :U 65 ]
[e $ ! > -> _buffer_index2 `i -> 0 `i 67  ]
{
"180
[; ;main.c: 180:             buffer_index2 = 0;
[e = _buffer_index2 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:         }
}
[e :U 67 ]
[e :U 66 ]
"183
[; ;main.c: 183:         if (timer1_pan < timer1_pan_ref) {
[e $ ! < -> _timer1_pan `i -> _timer1_pan_ref `i 68  ]
{
"184
[; ;main.c: 184:             timer1_pan++;
[e ++ _timer1_pan -> -> 1 `i `Vuc ]
"185
[; ;main.c: 185:         } else {
}
[e $U 69  ]
[e :U 68 ]
{
"186
[; ;main.c: 186:             timer1_pan = 0;
[e = _timer1_pan -> -> 0 `i `uc ]
"188
[; ;main.c: 188:             PORTBbits.RB3 = 1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:             if (pan_enabled == 1) {
[e $ ! == -> _pan_enabled `i -> 1 `i 70  ]
{
"192
[; ;main.c: 192:                 if (pan_speed_old != pan_speed) {
[e $ ! != -> _pan_speed_old `i -> _pan_speed `i 71  ]
{
"193
[; ;main.c: 193:                     pan_speed_old = pan_speed;
[e = _pan_speed_old _pan_speed ]
"195
[; ;main.c: 195:                     timer1_pan_ref = SPEED_calc(pan_speed);
[e = _timer1_pan_ref ( _SPEED_calc (1 _pan_speed ]
"196
[; ;main.c: 196:                 }
}
[e :U 71 ]
"198
[; ;main.c: 198:                 if (pan_direction == 1) {
[e $ ! == -> _pan_direction `i -> 1 `i 72  ]
{
"199
[; ;main.c: 199:                     if (pan_counter < 65535) {
[e $ ! < -> _pan_counter `l -> 65535 `l 73  ]
{
"200
[; ;main.c: 200:                         pan_counter++;
[e ++ _pan_counter -> -> 1 `i `Vui ]
"202
[; ;main.c: 202:                         if ((pan_step_phase == 0) || (pan_step_phase > 7)) {
[e $ ! || == -> _pan_step_phase `i -> 0 `i > -> _pan_step_phase `i -> 7 `i 74  ]
{
"203
[; ;main.c: 203:                             pan_step_phase = 7;
[e = _pan_step_phase -> -> 7 `i `uc ]
"204
[; ;main.c: 204:                         } else {
}
[e $U 75  ]
[e :U 74 ]
{
"205
[; ;main.c: 205:                             pan_step_phase--;
[e -- _pan_step_phase -> -> 1 `i `Vuc ]
"206
[; ;main.c: 206:                         }
}
[e :U 75 ]
"207
[; ;main.c: 207:                     }
}
[e :U 73 ]
"208
[; ;main.c: 208:                 } else {
}
[e $U 76  ]
[e :U 72 ]
{
"209
[; ;main.c: 209:                     if (pan_counter > 0) {
[e $ ! > _pan_counter -> -> 0 `i `ui 77  ]
{
"210
[; ;main.c: 210:                         pan_counter--;
[e -- _pan_counter -> -> 1 `i `Vui ]
"212
[; ;main.c: 212:                         if (pan_step_phase >= 7) {
[e $ ! >= -> _pan_step_phase `i -> 7 `i 78  ]
{
"213
[; ;main.c: 213:                             pan_step_phase = 0;
[e = _pan_step_phase -> -> 0 `i `uc ]
"214
[; ;main.c: 214:                         } else {
}
[e $U 79  ]
[e :U 78 ]
{
"215
[; ;main.c: 215:                             pan_step_phase++;
[e ++ _pan_step_phase -> -> 1 `i `Vuc ]
"216
[; ;main.c: 216:                         }
}
[e :U 79 ]
"217
[; ;main.c: 217:                     }
}
[e :U 77 ]
"218
[; ;main.c: 218:                 }
}
[e :U 76 ]
"220
[; ;main.c: 220:                 PORTAbits.RA0 = steps_1A[pan_step_phase];
[e = . . _PORTAbits 0 0 -> *U + &U _steps_1A * -> _pan_step_phase `ux -> -> # *U &U _steps_1A `ui `ux `uc ]
"221
[; ;main.c: 221:                 PORTAbits.RA7 = steps_1B[pan_step_phase];
[e = . . _PORTAbits 0 7 -> *U + &U _steps_1B * -> _pan_step_phase `ux -> -> # *U &U _steps_1B `ui `ux `uc ]
"222
[; ;main.c: 222:                 PORTAbits.RA6 = steps_2A[pan_step_phase];
[e = . . _PORTAbits 0 6 -> *U + &U _steps_2A * -> _pan_step_phase `ux -> -> # *U &U _steps_2A `ui `ux `uc ]
"223
[; ;main.c: 223:                 PORTAbits.RA1 = steps_2B[pan_step_phase];
[e = . . _PORTAbits 0 1 -> *U + &U _steps_2B * -> _pan_step_phase `ux -> -> # *U &U _steps_2B `ui `ux `uc ]
"224
[; ;main.c: 224:             }
}
[e :U 70 ]
"226
[; ;main.c: 226:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"227
[; ;main.c: 227:         }
}
[e :U 69 ]
"229
[; ;main.c: 229:         if (timer1_tilt < timer1_tilt_ref) {
[e $ ! < -> _timer1_tilt `i -> _timer1_tilt_ref `i 80  ]
{
"230
[; ;main.c: 230:             timer1_tilt++;
[e ++ _timer1_tilt -> -> 1 `i `Vuc ]
"231
[; ;main.c: 231:         } else {
}
[e $U 81  ]
[e :U 80 ]
{
"232
[; ;main.c: 232:             timer1_tilt = 0;
[e = _timer1_tilt -> -> 0 `i `uc ]
"234
[; ;main.c: 234:             if (tilt_enabled == 1) {
[e $ ! == -> _tilt_enabled `i -> 1 `i 82  ]
{
"236
[; ;main.c: 236:                 if (tilt_speed_old != tilt_speed) {
[e $ ! != -> _tilt_speed_old `i -> _tilt_speed `i 83  ]
{
"237
[; ;main.c: 237:                     tilt_speed_old = tilt_speed;
[e = _tilt_speed_old _tilt_speed ]
"239
[; ;main.c: 239:                     timer1_tilt_ref = SPEED_calc(tilt_speed);
[e = _timer1_tilt_ref ( _SPEED_calc (1 _tilt_speed ]
"240
[; ;main.c: 240:                 }
}
[e :U 83 ]
"242
[; ;main.c: 242:                 if (tilt_direction == 1) {
[e $ ! == -> _tilt_direction `i -> 1 `i 84  ]
{
"243
[; ;main.c: 243:                     if (tilt_counter < 65535) {
[e $ ! < -> _tilt_counter `l -> 65535 `l 85  ]
{
"244
[; ;main.c: 244:                         tilt_counter++;
[e ++ _tilt_counter -> -> 1 `i `Vui ]
"246
[; ;main.c: 246:                         if ((tilt_step_phase == 0) || (tilt_step_phase > 7)) {
[e $ ! || == -> _tilt_step_phase `i -> 0 `i > -> _tilt_step_phase `i -> 7 `i 86  ]
{
"247
[; ;main.c: 247:                             tilt_step_phase = 7;
[e = _tilt_step_phase -> -> 7 `i `uc ]
"248
[; ;main.c: 248:                         } else {
}
[e $U 87  ]
[e :U 86 ]
{
"249
[; ;main.c: 249:                             tilt_step_phase--;
[e -- _tilt_step_phase -> -> 1 `i `Vuc ]
"250
[; ;main.c: 250:                         }
}
[e :U 87 ]
"251
[; ;main.c: 251:                     }
}
[e :U 85 ]
"252
[; ;main.c: 252:                 } else {
}
[e $U 88  ]
[e :U 84 ]
{
"253
[; ;main.c: 253:                     if (tilt_counter > 0) {
[e $ ! > _tilt_counter -> -> 0 `i `ui 89  ]
{
"254
[; ;main.c: 254:                         tilt_counter--;
[e -- _tilt_counter -> -> 1 `i `Vui ]
"256
[; ;main.c: 256:                         if (tilt_step_phase >= 7) {
[e $ ! >= -> _tilt_step_phase `i -> 7 `i 90  ]
{
"257
[; ;main.c: 257:                             tilt_step_phase = 0;
[e = _tilt_step_phase -> -> 0 `i `uc ]
"258
[; ;main.c: 258:                         } else {
}
[e $U 91  ]
[e :U 90 ]
{
"259
[; ;main.c: 259:                             tilt_step_phase++;
[e ++ _tilt_step_phase -> -> 1 `i `Vuc ]
"260
[; ;main.c: 260:                         }
}
[e :U 91 ]
"261
[; ;main.c: 261:                     }
}
[e :U 89 ]
"262
[; ;main.c: 262:                 }
}
[e :U 88 ]
"264
[; ;main.c: 264:                 PORTBbits.RB4 = steps_1A[tilt_step_phase];
[e = . . _PORTBbits 0 4 -> *U + &U _steps_1A * -> _tilt_step_phase `ux -> -> # *U &U _steps_1A `ui `ux `uc ]
"265
[; ;main.c: 265:                 PORTBbits.RB5 = steps_1B[tilt_step_phase];
[e = . . _PORTBbits 0 5 -> *U + &U _steps_1B * -> _tilt_step_phase `ux -> -> # *U &U _steps_1B `ui `ux `uc ]
"266
[; ;main.c: 266:                 PORTBbits.RB6 = steps_2A[tilt_step_phase];
[e = . . _PORTBbits 0 6 -> *U + &U _steps_2A * -> _tilt_step_phase `ux -> -> # *U &U _steps_2A `ui `ux `uc ]
"267
[; ;main.c: 267:                 PORTBbits.RB7 = steps_2B[tilt_step_phase];
[e = . . _PORTBbits 0 7 -> *U + &U _steps_2B * -> _tilt_step_phase `ux -> -> # *U &U _steps_2B `ui `ux `uc ]
"268
[; ;main.c: 268:             }
}
[e :U 82 ]
"269
[; ;main.c: 269:         }
}
[e :U 81 ]
"271
[; ;main.c: 271:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:     }
}
[e :U 64 ]
[e :U 63 ]
"273
[; ;main.c: 273: }
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"275
[; ;main.c: 275: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"276
[; ;main.c: 276:     UC_Init();
[e ( _UC_Init ..  ]
"278
[; ;main.c: 278:     TIMER1_Init();
[e ( _TIMER1_Init ..  ]
"280
[; ;main.c: 280:     MOTOR_Init();
[e ( _MOTOR_Init ..  ]
"282
[; ;main.c: 282:     UART_Init(9600);
[e ( _UART_Init (1 -> -> -> 9600 `i `l `ul ]
"286
[; ;main.c: 286:     while (1) {
[e :U 94 ]
{
"287
[; ;main.c: 287:         if (frame_index < 2) {
[e $ ! < -> _frame_index `i -> 2 `i 96  ]
{
"288
[; ;main.c: 288:             frame_index++;
[e ++ _frame_index -> -> 1 `i `uc ]
"289
[; ;main.c: 289:         } else {
}
[e $U 97  ]
[e :U 96 ]
{
"290
[; ;main.c: 290:             frame_index = 0;
[e = _frame_index -> -> 0 `i `uc ]
"291
[; ;main.c: 291:         }
}
[e :U 97 ]
"293
[; ;main.c: 293:         if (buffer_ready[frame_index] == 1) {
[e $ ! == -> *U + &U _buffer_ready * -> _frame_index `ux -> -> # *U &U _buffer_ready `ui `ux `i -> 1 `i 98  ]
{
"294
[; ;main.c: 294:             buffer_ready[frame_index] = 0;
[e = *U + &U _buffer_ready * -> _frame_index `ux -> -> # *U &U _buffer_ready `ui `ux -> -> 0 `i `a ]
"296
[; ;main.c: 296:             for (uint8_t i = 0; i < 7; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 99  ]
[e $U 100  ]
[e :U 99 ]
{
"297
[; ;main.c: 297:                 if (frame_index == 0) {
[e $ ! == -> _frame_index `i -> 0 `i 102  ]
{
"298
[; ;main.c: 298:                     frame_data[i] = buffer_data0[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data0 * -> _i `ux -> -> # *U &U _buffer_data0 `ui `ux ]
"299
[; ;main.c: 299:                 } else if (frame_index == 1) {
}
[e $U 103  ]
[e :U 102 ]
[e $ ! == -> _frame_index `i -> 1 `i 104  ]
{
"300
[; ;main.c: 300:                     frame_data[i] = buffer_data1[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data1 * -> _i `ux -> -> # *U &U _buffer_data1 `ui `ux ]
"301
[; ;main.c: 301:                 } else if (frame_index == 2) {
}
[e $U 105  ]
[e :U 104 ]
[e $ ! == -> _frame_index `i -> 2 `i 106  ]
{
"302
[; ;main.c: 302:                     frame_data[i] = buffer_data2[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data2 * -> _i `ux -> -> # *U &U _buffer_data2 `ui `ux ]
"303
[; ;main.c: 303:                 } else if (frame_index == 3) {
}
[e $U 107  ]
[e :U 106 ]
[e $ ! == -> _frame_index `i -> 3 `i 108  ]
{
"304
[; ;main.c: 304:                     frame_data[i] = buffer_data3[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data3 * -> _i `ux -> -> # *U &U _buffer_data3 `ui `ux ]
"305
[; ;main.c: 305:                 } else if (frame_index == 4) {
}
[e $U 109  ]
[e :U 108 ]
[e $ ! == -> _frame_index `i -> 4 `i 110  ]
{
"306
[; ;main.c: 306:                     frame_data[i] = buffer_data4[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data4 * -> _i `ux -> -> # *U &U _buffer_data4 `ui `ux ]
"307
[; ;main.c: 307:                 }
}
[e :U 110 ]
[e :U 109 ]
[e :U 107 ]
[e :U 105 ]
[e :U 103 ]
"308
[; ;main.c: 308:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 99  ]
[e :U 100 ]
}
"310
[; ;main.c: 310:             if (frame_data[0] == 0xFF) {
[e $ ! == -> *U + &U _frame_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _frame_data `ui `ux `i -> 255 `i 111  ]
{
"311
[; ;main.c: 311:                 uint8_t chksum_calc = 0;
[v _chksum_calc `uc ~T0 @X0 1 a ]
[e = _chksum_calc -> -> 0 `i `uc ]
"313
[; ;main.c: 313:                 for (uint8_t m = 1; m <= 5; m++) {
{
[v _m `uc ~T0 @X0 1 a ]
[e = _m -> -> 1 `i `uc ]
[e $ <= -> _m `i -> 5 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"314
[; ;main.c: 314:                     chksum_calc += frame_data[m];
[e =+ _chksum_calc -> *U + &U _frame_data * -> _m `ux -> -> # *U &U _frame_data `ui `ux `uc ]
"315
[; ;main.c: 315:                 }
}
[e ++ _m -> -> 1 `i `uc ]
[e $ <= -> _m `i -> 5 `i 112  ]
[e :U 113 ]
}
"317
[; ;main.c: 317:                 if (chksum_calc == frame_data[6]) {
[e $ ! == -> _chksum_calc `i -> *U + &U _frame_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _frame_data `ui `ux `i 115  ]
{
"319
[; ;main.c: 319:                     P_addr = frame_data[1];
[e = _P_addr *U + &U _frame_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"320
[; ;main.c: 320:                     P_cmd1 = frame_data[2];
[e = _P_cmd1 *U + &U _frame_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"321
[; ;main.c: 321:                     P_cmd2 = frame_data[3];
[e = _P_cmd2 *U + &U _frame_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"322
[; ;main.c: 322:                     P_dat1 = frame_data[4];
[e = _P_dat1 *U + &U _frame_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"323
[; ;main.c: 323:                     P_dat2 = frame_data[5];
[e = _P_dat2 *U + &U _frame_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"324
[; ;main.c: 324:                     P_chksum = frame_data[6];
[e = _P_chksum *U + &U _frame_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"326
[; ;main.c: 326:                     response_type = 0x00;
[e = _response_type -> -> 0 `i `uc ]
"329
[; ;main.c: 329:                     if (P_addr == 0x01) {
[e $ ! == -> _P_addr `i -> 1 `i 116  ]
{
"330
[; ;main.c: 330:                         if ((P_cmd1 == 0x00) && (P_cmd2 == 0x67) && (P_dat1 == 0x00)) {
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 103 `i == -> _P_dat1 `i -> 0 `i 117  ]
{
"332
[; ;main.c: 332:                             UART_Write_Text("SET BAUD RATE ");
[e ( _UART_Write_Text (1 :s 1C ]
"334
[; ;main.c: 334:                             if (P_dat2 == 0x00) {
[e $ ! == -> _P_dat2 `i -> 0 `i 118  ]
{
"336
[; ;main.c: 336:                                 UART_Write_Text("2400\r\n");
[e ( _UART_Write_Text (1 :s 2C ]
"337
[; ;main.c: 337:                             } else if (P_dat2 == 0x01) {
}
[e $U 119  ]
[e :U 118 ]
[e $ ! == -> _P_dat2 `i -> 1 `i 120  ]
{
"339
[; ;main.c: 339:                                 UART_Write_Text("4800\r\n");
[e ( _UART_Write_Text (1 :s 3C ]
"343
[; ;main.c: 343:                             } else if (P_dat2 == 0x03) {
}
[e $U 121  ]
[e :U 120 ]
[e $ ! == -> _P_dat2 `i -> 3 `i 122  ]
{
"345
[; ;main.c: 345:                                 UART_Write_Text("19200\r\n");
[e ( _UART_Write_Text (1 :s 4C ]
"346
[; ;main.c: 346:                             } else if (P_dat2 == 0x04) {
}
[e $U 123  ]
[e :U 122 ]
[e $ ! == -> _P_dat2 `i -> 4 `i 124  ]
{
"348
[; ;main.c: 348:                                 UART_Write_Text("38400\r\n");
[e ( _UART_Write_Text (1 :s 5C ]
"349
[; ;main.c: 349:                             } else if (P_dat2 == 0x05) {
}
[e $U 125  ]
[e :U 124 ]
[e $ ! == -> _P_dat2 `i -> 5 `i 126  ]
{
"351
[; ;main.c: 351:                                 UART_Write_Text("115200\r\n");
[e ( _UART_Write_Text (1 :s 6C ]
"352
[; ;main.c: 352:                             } else {
}
[e $U 127  ]
[e :U 126 ]
{
"354
[; ;main.c: 354:                                 UART_Write_Text("9600\r\n");
[e ( _UART_Write_Text (1 :s 7C ]
"355
[; ;main.c: 355:                             }
}
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
[e :U 121 ]
[e :U 119 ]
"356
[; ;main.c: 356:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x00) && (P_dat1 == 0x00) && (P_dat2 == 0x00)) {
}
[e $U 128  ]
[e :U 117 ]
[e $ ! && && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 0 `i == -> _P_dat1 `i -> 0 `i == -> _P_dat2 `i -> 0 `i 129  ]
{
"357
[; ;main.c: 357:                             pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"358
[; ;main.c: 358:                             tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"359
[; ;main.c: 359:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"360
[; ;main.c: 360:                             UART_Write_Text("STOP\r\n");
[e ( _UART_Write_Text (1 :s 8C ]
"361
[; ;main.c: 361:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x03) && (P_dat1 == 0x00)) {
}
[e $U 130  ]
[e :U 129 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 3 `i == -> _P_dat1 `i -> 0 `i 131  ]
{
"362
[; ;main.c: 362:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"363
[; ;main.c: 363:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"364
[; ;main.c: 364:                             UART_Write_Text("SET PRESET\r\n");
[e ( _UART_Write_Text (1 :s 9C ]
"365
[; ;main.c: 365:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x05) && (P_dat1 == 0x00)) {
}
[e $U 132  ]
[e :U 131 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 5 `i == -> _P_dat1 `i -> 0 `i 133  ]
{
"366
[; ;main.c: 366:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"367
[; ;main.c: 367:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"368
[; ;main.c: 368:                             UART_Write_Text("CLEAR PRESET\r\n");
[e ( _UART_Write_Text (1 :s 10C ]
"369
[; ;main.c: 369:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x07) && (P_dat1 == 0x00)) {
}
[e $U 134  ]
[e :U 133 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 7 `i == -> _P_dat1 `i -> 0 `i 135  ]
{
"370
[; ;main.c: 370:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"371
[; ;main.c: 371:                             preset_enabled = 1;
[e = _preset_enabled -> -> 1 `i `a ]
"372
[; ;main.c: 372:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"373
[; ;main.c: 373:                             UART_Write_Text("GOTO PRESET\r\n");
[e ( _UART_Write_Text (1 :s 11C ]
"374
[; ;main.c: 374:                         } else {
}
[e $U 136  ]
[e :U 135 ]
{
"375
[; ;main.c: 375:                             if ((P_cmd2 & 0x04) == 0x04) {
[e $ ! == & -> _P_cmd2 `i -> 4 `i -> 4 `i 137  ]
{
"376
[; ;main.c: 376:                                 pan_speed = P_dat1;
[e = _pan_speed _P_dat1 ]
"377
[; ;main.c: 377:                                 pan_direction = 0;
[e = _pan_direction -> -> 0 `i `a ]
"378
[; ;main.c: 378:                                 pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"379
[; ;main.c: 379:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"380
[; ;main.c: 380:                                 UART_Write_Text("LEFT\r\n");
[e ( _UART_Write_Text (1 :s 12C ]
"381
[; ;main.c: 381:                             } else if ((P_cmd2 & 0x02) == 0x02) {
}
[e $U 138  ]
[e :U 137 ]
[e $ ! == & -> _P_cmd2 `i -> 2 `i -> 2 `i 139  ]
{
"382
[; ;main.c: 382:                                 pan_speed = P_dat1;
[e = _pan_speed _P_dat1 ]
"383
[; ;main.c: 383:                                 pan_direction = 1;
[e = _pan_direction -> -> 1 `i `a ]
"384
[; ;main.c: 384:                                 pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"385
[; ;main.c: 385:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"386
[; ;main.c: 386:                                 UART_Write_Text("RIGHT\r\n");
[e ( _UART_Write_Text (1 :s 13C ]
"387
[; ;main.c: 387:                             }
}
[e :U 139 ]
[e :U 138 ]
"389
[; ;main.c: 389:                             if ((P_cmd2 & 0x10) == 0x10) {
[e $ ! == & -> _P_cmd2 `i -> 16 `i -> 16 `i 140  ]
{
"390
[; ;main.c: 390:                                 tilt_speed = P_dat2;
[e = _tilt_speed _P_dat2 ]
"391
[; ;main.c: 391:                                 tilt_direction = 0;
[e = _tilt_direction -> -> 0 `i `a ]
"392
[; ;main.c: 392:                                 tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"393
[; ;main.c: 393:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"394
[; ;main.c: 394:                                 UART_Write_Text("DOWN\r\n");
[e ( _UART_Write_Text (1 :s 14C ]
"395
[; ;main.c: 395:                             } else if ((P_cmd2 & 0x08) == 0x08) {
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == & -> _P_cmd2 `i -> 8 `i -> 8 `i 142  ]
{
"396
[; ;main.c: 396:                                 tilt_speed = P_dat2;
[e = _tilt_speed _P_dat2 ]
"397
[; ;main.c: 397:                                 tilt_direction = 1;
[e = _tilt_direction -> -> 1 `i `a ]
"398
[; ;main.c: 398:                                 tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"399
[; ;main.c: 399:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"400
[; ;main.c: 400:                                 UART_Write_Text("UP\r\n");
[e ( _UART_Write_Text (1 :s 15C ]
"401
[; ;main.c: 401:                             }
}
[e :U 142 ]
[e :U 141 ]
"402
[; ;main.c: 402:                         }
}
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
"403
[; ;main.c: 403:                     }
}
[e :U 116 ]
"405
[; ;main.c: 405:                     if (response_type == 0x01) {
[e $ ! == -> _response_type `i -> 1 `i 143  ]
{
"407
[; ;main.c: 407:                     }
}
[e :U 143 ]
"408
[; ;main.c: 408:                 }
}
[e :U 115 ]
"409
[; ;main.c: 409:             }
}
[e :U 111 ]
"410
[; ;main.c: 410:         }
}
[e :U 98 ]
"411
[; ;main.c: 411:     }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"413
[; ;main.c: 413:     return;
[e $UE 92  ]
"414
[; ;main.c: 414: }
[e :UE 92 ]
}
"416
[; ;main.c: 416: void UC_Init(void) {
[v _UC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UC_Init ]
[f ]
"417
[; ;main.c: 417:     PCONbits.OSCF = 1;
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
"419
[; ;main.c: 419:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"420
[; ;main.c: 420:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"422
[; ;main.c: 422:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"424
[; ;main.c: 424:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"425
[; ;main.c: 425:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"426
[; ;main.c: 426:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"431
[; ;main.c: 431:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"451
[; ;main.c: 451:     TRISB = 0b00000010;
[e = _TRISB -> -> 2 `i `uc ]
"460
[; ;main.c: 460: }
[e :UE 144 ]
}
"462
[; ;main.c: 462: void TIMER1_Init(void) {
[v _TIMER1_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_Init ]
[f ]
"464
[; ;main.c: 464:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 2 -> -> 1 `i `uc ]
"465
[; ;main.c: 465:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"466
[; ;main.c: 466:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"467
[; ;main.c: 467:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"468
[; ;main.c: 468:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"469
[; ;main.c: 469:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"470
[; ;main.c: 470:     TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"471
[; ;main.c: 471:     TMR1L = 131;
[e = _TMR1L -> -> 131 `i `uc ]
"473
[; ;main.c: 473:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"474
[; ;main.c: 474:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"475
[; ;main.c: 475: }
[e :UE 145 ]
}
"520
[; ;main.c: 520: void MOTOR_Init(void) {
[v _MOTOR_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MOTOR_Init ]
[f ]
"521
[; ;main.c: 521:     pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"522
[; ;main.c: 522:     pan_direction = 1;
[e = _pan_direction -> -> 1 `i `a ]
"524
[; ;main.c: 524:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"526
[; ;main.c: 526:     pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"528
[; ;main.c: 528:     pan_counter = 0;
[e = _pan_counter -> -> 0 `i `ui ]
"530
[; ;main.c: 530:     tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"531
[; ;main.c: 531:     tilt_direction = 1;
[e = _tilt_direction -> -> 1 `i `a ]
"533
[; ;main.c: 533:     _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"535
[; ;main.c: 535:     tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"537
[; ;main.c: 537:     tilt_counter = 0;
[e = _tilt_counter -> -> 0 `i `ui ]
"538
[; ;main.c: 538: }
[e :UE 146 ]
}
"540
[; ;main.c: 540: uint8_t SPEED_calc(uint8_t speed) {
[v _SPEED_calc `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPEED_calc ]
[v _speed `uc ~T0 @X0 1 r1 ]
[f ]
"541
[; ;main.c: 541:     uint8_t sp_calc = 0;
[v _sp_calc `uc ~T0 @X0 1 a ]
[e = _sp_calc -> -> 0 `i `uc ]
"543
[; ;main.c: 543:     if (speed > 0x32) {
[e $ ! > -> _speed `i -> 50 `i 148  ]
{
"544
[; ;main.c: 544:         speed = 0x32;
[e = _speed -> -> 50 `i `uc ]
"545
[; ;main.c: 545:     }
}
[e :U 148 ]
"547
[; ;main.c: 547:     if (speed < 0x06) {
[e $ ! < -> _speed `i -> 6 `i 149  ]
{
"548
[; ;main.c: 548:         speed = 0x06;
[e = _speed -> -> 6 `i `uc ]
"549
[; ;main.c: 549:     }
}
[e :U 149 ]
"551
[; ;main.c: 551:     sp_calc = 1 + ((0x32 - speed) / 2);
[e = _sp_calc -> + -> 1 `i / - -> 50 `i -> _speed `i -> 2 `i `uc ]
"553
[; ;main.c: 553:     if (sp_calc < 1) {
[e $ ! < -> _sp_calc `i -> 1 `i 150  ]
{
"554
[; ;main.c: 554:         sp_calc = 1;
[e = _sp_calc -> -> 1 `i `uc ]
"555
[; ;main.c: 555:     }
}
[e :U 150 ]
"557
[; ;main.c: 557:     if (sp_calc > 19) {
[e $ ! > -> _sp_calc `i -> 19 `i 151  ]
{
"558
[; ;main.c: 558:         sp_calc = 19;
[e = _sp_calc -> -> 19 `i `uc ]
"559
[; ;main.c: 559:     }
}
[e :U 151 ]
"561
[; ;main.c: 561:     return sp_calc;
[e ) _sp_calc ]
[e $UE 147  ]
"562
[; ;main.c: 562: }
[e :UE 147 ]
}
[a 1C 83 69 84 32 66 65 85 68 32 82 65 84 69 32 0 ]
[a 13C 82 73 71 72 84 13 10 0 ]
[a 12C 76 69 70 84 13 10 0 ]
[a 9C 83 69 84 32 80 82 69 83 69 84 13 10 0 ]
[a 10C 67 76 69 65 82 32 80 82 69 83 69 84 13 10 0 ]
[a 11C 71 79 84 79 32 80 82 69 83 69 84 13 10 0 ]
[a 15C 85 80 13 10 0 ]
[a 8C 83 84 79 80 13 10 0 ]
[a 14C 68 79 87 78 13 10 0 ]
[a 3C 52 56 48 48 13 10 0 ]
[a 7C 57 54 48 48 13 10 0 ]
[a 5C 51 56 52 48 48 13 10 0 ]
[a 2C 50 52 48 48 13 10 0 ]
[a 4C 49 57 50 48 48 13 10 0 ]
[a 6C 49 49 53 50 48 48 13 10 0 ]
