Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"394 /home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"760
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 760: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"234
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1037
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"459
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"452
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"172
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[p mainexit ]
"140 main.c
[; ;main.c: 140: void UC_Init(void);
[v _UC_Init `(v ~T0 @X0 0 ef ]
"15 ./usart.h
[; ;./usart.h: 15: void UART_Init(void);
[v _UART_Init `(v ~T0 @X0 0 ef ]
"141 main.c
[; ;main.c: 141: void TIMER1_Init(void);
[v _TIMER1_Init `(v ~T0 @X0 0 ef ]
"144
[; ;main.c: 144: void delay_wdt(uint16_t _ms);
[v _delay_wdt `(v ~T0 @X0 0 ef1`ui ]
"17 ./usart.h
[; ;./usart.h: 17: void UART_Write_Text(char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"145 main.c
[; ;main.c: 145: void MOTOR_Init(void);
[v _MOTOR_Init `(v ~T0 @X0 0 ef ]
"150
[; ;main.c: 150: void BAUDS_set(uint8_t index);
[v _BAUDS_set `(v ~T0 @X0 0 ef1`uc ]
"152
[; ;main.c: 152: void print_cnt(uint16_t _pan, uint16_t _tilt);
[v _print_cnt `(v ~T0 @X0 0 ef2`ui`ui ]
"148
[; ;main.c: 148: void PRESET_save(uint8_t id, uint16_t pan, uint16_t tilt);
[v _PRESET_save `(v ~T0 @X0 0 ef3`uc`ui`ui ]
"16 ./usart.h
[; ;./usart.h: 16: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"149 main.c
[; ;main.c: 149: void PRESET_load(uint8_t id, uint16_t *pan, uint16_t *tilt);
[v _PRESET_load `(v ~T0 @X0 0 ef3`uc`*ui`*ui ]
"146
[; ;main.c: 146: uint8_t SPEED_calc(uint8_t speed);
[v _SPEED_calc `(uc ~T0 @X0 0 ef1`uc ]
"1094 /home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1094:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . nBOR nPOR . OSCF ]
"1100
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1100:     struct {
[s S42 :1 `uc 1 ]
[n S42 . nBO ]
"1103
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1103:     struct {
[s S43 :1 `uc 1 ]
[n S43 . nBOD ]
"1093
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1093: typedef union {
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1107
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1107: extern volatile PCONbits_t PCONbits __attribute__((address(0x08E)));
[v _PCONbits `VS40 ~T0 @X0 0 e@142 ]
"166
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"767
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"843
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"316
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"907
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"472
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 472:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S17 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"479
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 479:     struct {
[s S18 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . T1CKPS0 T1CKPS1 ]
"471
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 471: typedef union {
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"485
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 485: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS16 ~T0 @X0 0 e@16 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 /opt/microchip/xc8/v2.36/pic/include/builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"115 /opt/microchip/xc8/v2.36/pic/include/eeprom_routines.h
[; ;/opt/microchip/xc8/v2.36/pic/include/eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[v _eeprom_read `(uc ~T0 @X0 0 ef1`uc ]
"114
[; ;/opt/microchip/xc8/v2.36/pic/include/eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39 ./main.h
[p x FOSC  =  INTOSCIO   ]
"40
[p x WDTE  =  ON         ]
"41
[p x PWRTE  =  ON        ]
"42
[p x MCLRE  =  OFF       ]
"43
[p x BOREN  =  ON        ]
"44
[p x LVP  =  OFF         ]
"45
[p x CPD  =  OFF         ]
"46
[p x CP  =  OFF          ]
"54 /home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;/home/rh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f648a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"66 main.c
[; ;main.c: 66: volatile uint8_t data_receiv = 0;
[v _data_receiv `Vuc ~T0 @X0 1 e ]
[i _data_receiv
-> -> 0 `i `uc
]
"67
[; ;main.c: 67: volatile uint8_t buffer_index1 = 0;
[v _buffer_index1 `Vuc ~T0 @X0 1 e ]
[i _buffer_index1
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: volatile uint8_t buffer_index2 = 0;
[v _buffer_index2 `Vuc ~T0 @X0 1 e ]
[i _buffer_index2
-> -> 0 `i `uc
]
"69
[; ;main.c: 69: volatile uint8_t buffer_data0[7] = {0};
[v _buffer_data0 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data0
:U ..
-> -> 0 `i `uc
..
]
"70
[; ;main.c: 70: volatile uint8_t buffer_data1[7] = {0};
[v _buffer_data1 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data1
:U ..
-> -> 0 `i `uc
..
]
"71
[; ;main.c: 71: volatile uint8_t buffer_data2[7] = {0};
[v _buffer_data2 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data2
:U ..
-> -> 0 `i `uc
..
]
"72
[; ;main.c: 72: volatile uint8_t buffer_data3[7] = {0};
[v _buffer_data3 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data3
:U ..
-> -> 0 `i `uc
..
]
"73
[; ;main.c: 73: volatile uint8_t buffer_data4[7] = {0};
[v _buffer_data4 `Vuc ~T0 @X0 -> 7 `i e ]
[i _buffer_data4
:U ..
-> -> 0 `i `uc
..
]
"74
[; ;main.c: 74: volatile _Bool buffer_ready[5] = {0};
[v _buffer_ready `Va ~T0 @X0 -> 5 `i e ]
[i _buffer_ready
:U ..
-> -> 0 `i `a
..
]
"75
[; ;main.c: 75: volatile uint8_t header_cnt = 0;
[v _header_cnt `Vuc ~T0 @X0 1 e ]
[i _header_cnt
-> -> 0 `i `uc
]
"77
[; ;main.c: 77: volatile uint8_t timeout_receiv = 0;
[v _timeout_receiv `Vuc ~T0 @X0 1 e ]
[i _timeout_receiv
-> -> 0 `i `uc
]
"79
[; ;main.c: 79: volatile _Bool preset_pan_enabled = 0;
[v _preset_pan_enabled `Va ~T0 @X0 1 e ]
[i _preset_pan_enabled
-> -> 0 `i `a
]
"80
[; ;main.c: 80: volatile _Bool preset_pan_enabled_old = 0;
[v _preset_pan_enabled_old `Va ~T0 @X0 1 e ]
[i _preset_pan_enabled_old
-> -> 0 `i `a
]
"82
[; ;main.c: 82: volatile _Bool preset_tilt_enabled = 0;
[v _preset_tilt_enabled `Va ~T0 @X0 1 e ]
[i _preset_tilt_enabled
-> -> 0 `i `a
]
"83
[; ;main.c: 83: volatile _Bool preset_tilt_enabled_old = 0;
[v _preset_tilt_enabled_old `Va ~T0 @X0 1 e ]
[i _preset_tilt_enabled_old
-> -> 0 `i `a
]
"85
[; ;main.c: 85: volatile _Bool pan_enabled = 0;
[v _pan_enabled `Va ~T0 @X0 1 e ]
[i _pan_enabled
-> -> 0 `i `a
]
"86
[; ;main.c: 86: volatile _Bool pan_direction = 0;
[v _pan_direction `Va ~T0 @X0 1 e ]
[i _pan_direction
-> -> 0 `i `a
]
"87
[; ;main.c: 87: volatile uint8_t pan_speed = 0;
[v _pan_speed `Vuc ~T0 @X0 1 e ]
[i _pan_speed
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: volatile uint8_t pan_speed_old = 0;
[v _pan_speed_old `Vuc ~T0 @X0 1 e ]
[i _pan_speed_old
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: volatile uint16_t pan_counter = 0;
[v _pan_counter `Vui ~T0 @X0 1 e ]
[i _pan_counter
-> -> 0 `i `ui
]
"91
[; ;main.c: 91: volatile _Bool tilt_enabled = 0;
[v _tilt_enabled `Va ~T0 @X0 1 e ]
[i _tilt_enabled
-> -> 0 `i `a
]
"92
[; ;main.c: 92: volatile _Bool tilt_direction = 0;
[v _tilt_direction `Va ~T0 @X0 1 e ]
[i _tilt_direction
-> -> 0 `i `a
]
"93
[; ;main.c: 93: volatile uint8_t tilt_speed = 0;
[v _tilt_speed `Vuc ~T0 @X0 1 e ]
[i _tilt_speed
-> -> 0 `i `uc
]
"94
[; ;main.c: 94: volatile uint8_t tilt_speed_old = 0;
[v _tilt_speed_old `Vuc ~T0 @X0 1 e ]
[i _tilt_speed_old
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: volatile uint16_t tilt_counter = 0;
[v _tilt_counter `Vui ~T0 @X0 1 e ]
[i _tilt_counter
-> -> 0 `i `ui
]
"97
[; ;main.c: 97: volatile uint8_t pan_step_phase = 0;
[v _pan_step_phase `Vuc ~T0 @X0 1 e ]
[i _pan_step_phase
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: volatile uint8_t tilt_step_phase = 0;
[v _tilt_step_phase `Vuc ~T0 @X0 1 e ]
[i _tilt_step_phase
-> -> 0 `i `uc
]
"100
[; ;main.c: 100: volatile uint8_t timer1_pan = 0;
[v _timer1_pan `Vuc ~T0 @X0 1 e ]
[i _timer1_pan
-> -> 0 `i `uc
]
"101
[; ;main.c: 101: volatile uint8_t timer1_tilt = 0;
[v _timer1_tilt `Vuc ~T0 @X0 1 e ]
[i _timer1_tilt
-> -> 0 `i `uc
]
"102
[; ;main.c: 102: volatile uint8_t timer1_pan_ref = 0;
[v _timer1_pan_ref `Vuc ~T0 @X0 1 e ]
[i _timer1_pan_ref
-> -> 0 `i `uc
]
"103
[; ;main.c: 103: volatile uint8_t timer1_tilt_ref = 0;
[v _timer1_tilt_ref `Vuc ~T0 @X0 1 e ]
[i _timer1_tilt_ref
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: volatile uint16_t pan_goto = 0;
[v _pan_goto `Vui ~T0 @X0 1 e ]
[i _pan_goto
-> -> 0 `i `ui
]
"106
[; ;main.c: 106: volatile uint16_t tilt_goto = 0;
[v _tilt_goto `Vui ~T0 @X0 1 e ]
[i _tilt_goto
-> -> 0 `i `ui
]
"108
[; ;main.c: 108: uint8_t frame_index = 0;
[v _frame_index `uc ~T0 @X0 1 e ]
[i _frame_index
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: uint8_t frame_data[7] = {0};
[v _frame_data `uc ~T0 @X0 -> 7 `i e ]
[i _frame_data
:U ..
-> -> 0 `i `uc
..
]
"111
[; ;main.c: 111: uint8_t header_pos = 0;
[v _header_pos `uc ~T0 @X0 1 e ]
[i _header_pos
-> -> 0 `i `uc
]
"114
[; ;main.c: 114: uint8_t response_type = 0x00;
[v _response_type `uc ~T0 @X0 1 e ]
[i _response_type
-> -> 0 `i `uc
]
"116
[; ;main.c: 116: uint8_t P_addr = 0;
[v _P_addr `uc ~T0 @X0 1 e ]
[i _P_addr
-> -> 0 `i `uc
]
"117
[; ;main.c: 117: uint8_t P_cmd1 = 0;
[v _P_cmd1 `uc ~T0 @X0 1 e ]
[i _P_cmd1
-> -> 0 `i `uc
]
"118
[; ;main.c: 118: uint8_t P_cmd2 = 0;
[v _P_cmd2 `uc ~T0 @X0 1 e ]
[i _P_cmd2
-> -> 0 `i `uc
]
"119
[; ;main.c: 119: uint8_t P_dat1 = 0;
[v _P_dat1 `uc ~T0 @X0 1 e ]
[i _P_dat1
-> -> 0 `i `uc
]
"120
[; ;main.c: 120: uint8_t P_dat2 = 0;
[v _P_dat2 `uc ~T0 @X0 1 e ]
[i _P_dat2
-> -> 0 `i `uc
]
"121
[; ;main.c: 121: uint8_t P_chksum = 0;
[v _P_chksum `uc ~T0 @X0 1 e ]
[i _P_chksum
-> -> 0 `i `uc
]
"123
[; ;main.c: 123: uint8_t preset_id = 0;
[v _preset_id `uc ~T0 @X0 1 e ]
[i _preset_id
-> -> 0 `i `uc
]
"125
[; ;main.c: 125: uint8_t alarms_data = 0;
[v _alarms_data `uc ~T0 @X0 1 e ]
[i _alarms_data
-> -> 0 `i `uc
]
"127
[; ;main.c: 127: _Bool is_reboot = 0;
[v _is_reboot `a ~T0 @X0 1 e ]
[i _is_reboot
-> -> 0 `i `a
]
"129
[; ;main.c: 129: _Bool is_init = 0;
[v _is_init `a ~T0 @X0 1 e ]
[i _is_init
-> -> 0 `i `a
]
"131
[; ;main.c: 131: const _Bool steps_1A[8] = {1, 1, 0, 0, 0, 0, 0, 1};
[v _steps_1A `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_1A
:U ..
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
..
]
"132
[; ;main.c: 132: const _Bool steps_1B[8] = {0, 1, 1, 1, 0, 0, 0, 0};
[v _steps_1B `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_1B
:U ..
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"133
[; ;main.c: 133: const _Bool steps_2A[8] = {0, 0, 0, 1, 1, 1, 0, 0};
[v _steps_2A `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_2A
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
..
]
"134
[; ;main.c: 134: const _Bool steps_2B[8] = {0, 0, 0, 0, 0, 1, 1, 1};
[v _steps_2B `Ca ~T0 @X0 -> 8 `i e ]
[i _steps_2B
:U ..
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 0 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
-> -> 1 `i `a
..
]
"136
[; ;main.c: 136: const uint8_t speed_ref[8] = {0x06, 0x0C, 0x12, 0x19, 0x1F, 0x25, 0x2C, 0x32};
[v _speed_ref `Cuc ~T0 @X0 -> 8 `i e ]
[i _speed_ref
:U ..
-> -> 6 `i `uc
-> -> 12 `i `uc
-> -> 18 `i `uc
-> -> 25 `i `uc
-> -> 31 `i `uc
-> -> 37 `i `uc
-> -> 44 `i `uc
-> -> 50 `i `uc
..
]
[v $root$_myISR `(v ~T0 @X0 0 e ]
"154
[; ;main.c: 154: void __attribute__((picinterrupt(("")))) myISR() {
[v _myISR `(v ~T2 @X0 1 ef ]
{
[e :U _myISR ]
[f ]
"155
[; ;main.c: 155:     if (PIR1bits.RCIF == 1) {
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 52  ]
{
"156
[; ;main.c: 156:         data_receiv = RCREG;
[e = _data_receiv _RCREG ]
"158
[; ;main.c: 158:          PORTBbits.RB3 = !PORTBbits.RB3;
[e = . . _PORTBbits 0 3 -> -> ! != -> . . _PORTBbits 0 3 `i -> 0 `i `i `uc ]
"160
[; ;main.c: 160:         if (is_init == 1) {
[e $ ! == -> _is_init `i -> 1 `i 53  ]
{
"161
[; ;main.c: 161:             return;
[e $UE 51  ]
"162
[; ;main.c: 162:         }
}
[e :U 53 ]
"164
[; ;main.c: 164:         if (data_receiv == 0xFF) {
[e $ ! == -> _data_receiv `i -> 255 `i 54  ]
{
"165
[; ;main.c: 165:             timeout_receiv = 0;
[e = _timeout_receiv -> -> 0 `i `uc ]
"166
[; ;main.c: 166:         }
}
[e :U 54 ]
"168
[; ;main.c: 168:         if ((buffer_index2 <= 6) || ((buffer_index2 == 0) && (data_receiv == 0xFF))) {
[e $ ! || <= -> _buffer_index2 `i -> 6 `i && == -> _buffer_index2 `i -> 0 `i == -> _data_receiv `i -> 255 `i 55  ]
{
"169
[; ;main.c: 169:             if (buffer_index1 == 0) {
[e $ ! == -> _buffer_index1 `i -> 0 `i 56  ]
{
"170
[; ;main.c: 170:                 buffer_data0[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data0 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data0 `ui `ux _data_receiv ]
"171
[; ;main.c: 171:             } else if (buffer_index1 == 1) {
}
[e $U 57  ]
[e :U 56 ]
[e $ ! == -> _buffer_index1 `i -> 1 `i 58  ]
{
"172
[; ;main.c: 172:                 buffer_data1[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data1 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data1 `ui `ux _data_receiv ]
"173
[; ;main.c: 173:             } else if (buffer_index1 == 2) {
}
[e $U 59  ]
[e :U 58 ]
[e $ ! == -> _buffer_index1 `i -> 2 `i 60  ]
{
"174
[; ;main.c: 174:                 buffer_data2[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data2 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data2 `ui `ux _data_receiv ]
"175
[; ;main.c: 175:             } else if (buffer_index1 == 3) {
}
[e $U 61  ]
[e :U 60 ]
[e $ ! == -> _buffer_index1 `i -> 3 `i 62  ]
{
"176
[; ;main.c: 176:                 buffer_data3[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data3 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data3 `ui `ux _data_receiv ]
"177
[; ;main.c: 177:             } else if (buffer_index1 == 4) {
}
[e $U 63  ]
[e :U 62 ]
[e $ ! == -> _buffer_index1 `i -> 4 `i 64  ]
{
"178
[; ;main.c: 178:                 buffer_data4[buffer_index2++] = data_receiv;
[e = *U + &U _buffer_data4 * -> ++ _buffer_index2 -> -> 1 `i `Vuc `ux -> -> # *U &U _buffer_data4 `ui `ux _data_receiv ]
"179
[; ;main.c: 179:             }
}
[e :U 64 ]
[e :U 63 ]
[e :U 61 ]
[e :U 59 ]
[e :U 57 ]
"180
[; ;main.c: 180:         }
}
[e :U 55 ]
"182
[; ;main.c: 182:         if (buffer_index2 == 7) {
[e $ ! == -> _buffer_index2 `i -> 7 `i 65  ]
{
"183
[; ;main.c: 183:             buffer_index2 = 0;
[e = _buffer_index2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:             buffer_ready[buffer_index1] = 1;
[e = *U + &U _buffer_ready * -> _buffer_index1 `ux -> -> # *U &U _buffer_ready `ui `ux -> -> 1 `i `a ]
"187
[; ;main.c: 187:             if (buffer_index1 < 4) {
[e $ ! < -> _buffer_index1 `i -> 4 `i 66  ]
{
"188
[; ;main.c: 188:                 buffer_index1++;
[e ++ _buffer_index1 -> -> 1 `i `Vuc ]
"189
[; ;main.c: 189:             } else {
}
[e $U 67  ]
[e :U 66 ]
{
"190
[; ;main.c: 190:                 buffer_index1 = 0;
[e = _buffer_index1 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:             }
}
[e :U 67 ]
"192
[; ;main.c: 192:         }
}
[e :U 65 ]
"194
[; ;main.c: 194:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     } else if (PIR1bits.TMR1IF == 1) {
}
[e $U 68  ]
[e :U 52 ]
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 69  ]
{
"197
[; ;main.c: 197:         PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:         TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"199
[; ;main.c: 199:         TMR1L = 131;
[e = _TMR1L -> -> 131 `i `uc ]
"201
[; ;main.c: 201:         if (timeout_receiv < 15) {
[e $ ! < -> _timeout_receiv `i -> 15 `i 70  ]
{
"202
[; ;main.c: 202:             timeout_receiv++;
[e ++ _timeout_receiv -> -> 1 `i `Vuc ]
"203
[; ;main.c: 203:         } else if (buffer_index2 > 0) {
}
[e $U 71  ]
[e :U 70 ]
[e $ ! > -> _buffer_index2 `i -> 0 `i 72  ]
{
"204
[; ;main.c: 204:             buffer_index2 = 0;
[e = _buffer_index2 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:         }
}
[e :U 72 ]
[e :U 71 ]
"207
[; ;main.c: 207:         if (timer1_pan < timer1_pan_ref) {
[e $ ! < -> _timer1_pan `i -> _timer1_pan_ref `i 73  ]
{
"208
[; ;main.c: 208:             timer1_pan++;
[e ++ _timer1_pan -> -> 1 `i `Vuc ]
"209
[; ;main.c: 209:         } else {
}
[e $U 74  ]
[e :U 73 ]
{
"210
[; ;main.c: 210:             timer1_pan = 0;
[e = _timer1_pan -> -> 0 `i `uc ]
"214
[; ;main.c: 214:             if (pan_enabled == 1) {
[e $ ! == -> _pan_enabled `i -> 1 `i 75  ]
{
"215
[; ;main.c: 215:                 if (pan_direction == 0) {
[e $ ! == -> _pan_direction `i -> 0 `i 76  ]
{
"216
[; ;main.c: 216:                     if (pan_counter < 12000) {
[e $ ! < _pan_counter -> -> 12000 `i `ui 77  ]
{
"217
[; ;main.c: 217:                         pan_counter++;
[e ++ _pan_counter -> -> 1 `i `Vui ]
"219
[; ;main.c: 219:                         if ((pan_step_phase == 0) || (pan_step_phase > 7)) {
[e $ ! || == -> _pan_step_phase `i -> 0 `i > -> _pan_step_phase `i -> 7 `i 78  ]
{
"220
[; ;main.c: 220:                             pan_step_phase = 7;
[e = _pan_step_phase -> -> 7 `i `uc ]
"221
[; ;main.c: 221:                         } else {
}
[e $U 79  ]
[e :U 78 ]
{
"222
[; ;main.c: 222:                             pan_step_phase--;
[e -- _pan_step_phase -> -> 1 `i `Vuc ]
"223
[; ;main.c: 223:                         }
}
[e :U 79 ]
"224
[; ;main.c: 224:                     }
}
[e :U 77 ]
"225
[; ;main.c: 225:                 } else {
}
[e $U 80  ]
[e :U 76 ]
{
"226
[; ;main.c: 226:                     if ((pan_counter > 0) || (is_init == 1)) {
[e $ ! || > _pan_counter -> -> 0 `i `ui == -> _is_init `i -> 1 `i 81  ]
{
"227
[; ;main.c: 227:                         pan_counter--;
[e -- _pan_counter -> -> 1 `i `Vui ]
"229
[; ;main.c: 229:                         if (pan_step_phase >= 7) {
[e $ ! >= -> _pan_step_phase `i -> 7 `i 82  ]
{
"230
[; ;main.c: 230:                             pan_step_phase = 0;
[e = _pan_step_phase -> -> 0 `i `uc ]
"231
[; ;main.c: 231:                         } else {
}
[e $U 83  ]
[e :U 82 ]
{
"232
[; ;main.c: 232:                             pan_step_phase++;
[e ++ _pan_step_phase -> -> 1 `i `Vuc ]
"233
[; ;main.c: 233:                         }
}
[e :U 83 ]
"234
[; ;main.c: 234:                     }
}
[e :U 81 ]
"235
[; ;main.c: 235:                 }
}
[e :U 80 ]
"237
[; ;main.c: 237:                 if (pan_goto == pan_counter) {
[e $ ! == _pan_goto _pan_counter 84  ]
{
"238
[; ;main.c: 238:                     if (preset_pan_enabled == 1) {
[e $ ! == -> _preset_pan_enabled `i -> 1 `i 85  ]
{
"239
[; ;main.c: 239:                         preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"241
[; ;main.c: 241:                         pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"242
[; ;main.c: 242:                     }
}
[e :U 85 ]
"243
[; ;main.c: 243:                 }
}
[e :U 84 ]
"245
[; ;main.c: 245:                 PORTAbits.RA0 = steps_1A[pan_step_phase];
[e = . . _PORTAbits 0 0 -> *U + &U _steps_1A * -> _pan_step_phase `ux -> -> # *U &U _steps_1A `ui `ux `uc ]
"246
[; ;main.c: 246:                 PORTAbits.RA7 = steps_1B[pan_step_phase];
[e = . . _PORTAbits 0 7 -> *U + &U _steps_1B * -> _pan_step_phase `ux -> -> # *U &U _steps_1B `ui `ux `uc ]
"247
[; ;main.c: 247:                 PORTAbits.RA6 = steps_2A[pan_step_phase];
[e = . . _PORTAbits 0 6 -> *U + &U _steps_2A * -> _pan_step_phase `ux -> -> # *U &U _steps_2A `ui `ux `uc ]
"248
[; ;main.c: 248:                 PORTAbits.RA1 = steps_2B[pan_step_phase];
[e = . . _PORTAbits 0 1 -> *U + &U _steps_2B * -> _pan_step_phase `ux -> -> # *U &U _steps_2B `ui `ux `uc ]
"249
[; ;main.c: 249:             } else {
}
[e $U 86  ]
[e :U 75 ]
{
"250
[; ;main.c: 250:                 PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"251
[; ;main.c: 251:                 PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:                 PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"253
[; ;main.c: 253:                 PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"254
[; ;main.c: 254:             }
}
[e :U 86 ]
"257
[; ;main.c: 257:         }
}
[e :U 74 ]
"259
[; ;main.c: 259:         if (timer1_tilt < timer1_tilt_ref) {
[e $ ! < -> _timer1_tilt `i -> _timer1_tilt_ref `i 87  ]
{
"260
[; ;main.c: 260:             timer1_tilt++;
[e ++ _timer1_tilt -> -> 1 `i `Vuc ]
"261
[; ;main.c: 261:         } else {
}
[e $U 88  ]
[e :U 87 ]
{
"262
[; ;main.c: 262:             timer1_tilt = 0;
[e = _timer1_tilt -> -> 0 `i `uc ]
"264
[; ;main.c: 264:             if (tilt_enabled == 1) {
[e $ ! == -> _tilt_enabled `i -> 1 `i 89  ]
{
"265
[; ;main.c: 265:                 if (tilt_direction == 0) {
[e $ ! == -> _tilt_direction `i -> 0 `i 90  ]
{
"266
[; ;main.c: 266:                     if (tilt_counter < 2800) {
[e $ ! < _tilt_counter -> -> 2800 `i `ui 91  ]
{
"267
[; ;main.c: 267:                         tilt_counter++;
[e ++ _tilt_counter -> -> 1 `i `Vui ]
"269
[; ;main.c: 269:                         if ((tilt_step_phase == 0) || (tilt_step_phase > 7)) {
[e $ ! || == -> _tilt_step_phase `i -> 0 `i > -> _tilt_step_phase `i -> 7 `i 92  ]
{
"270
[; ;main.c: 270:                             tilt_step_phase = 7;
[e = _tilt_step_phase -> -> 7 `i `uc ]
"271
[; ;main.c: 271:                         } else {
}
[e $U 93  ]
[e :U 92 ]
{
"272
[; ;main.c: 272:                             tilt_step_phase--;
[e -- _tilt_step_phase -> -> 1 `i `Vuc ]
"273
[; ;main.c: 273:                         }
}
[e :U 93 ]
"274
[; ;main.c: 274:                     }
}
[e :U 91 ]
"275
[; ;main.c: 275:                 } else {
}
[e $U 94  ]
[e :U 90 ]
{
"276
[; ;main.c: 276:                     if ((tilt_counter > 0) || (is_init == 1)) {
[e $ ! || > _tilt_counter -> -> 0 `i `ui == -> _is_init `i -> 1 `i 95  ]
{
"277
[; ;main.c: 277:                         tilt_counter--;
[e -- _tilt_counter -> -> 1 `i `Vui ]
"279
[; ;main.c: 279:                         if (tilt_step_phase >= 7) {
[e $ ! >= -> _tilt_step_phase `i -> 7 `i 96  ]
{
"280
[; ;main.c: 280:                             tilt_step_phase = 0;
[e = _tilt_step_phase -> -> 0 `i `uc ]
"281
[; ;main.c: 281:                         } else {
}
[e $U 97  ]
[e :U 96 ]
{
"282
[; ;main.c: 282:                             tilt_step_phase++;
[e ++ _tilt_step_phase -> -> 1 `i `Vuc ]
"283
[; ;main.c: 283:                         }
}
[e :U 97 ]
"284
[; ;main.c: 284:                     }
}
[e :U 95 ]
"285
[; ;main.c: 285:                 }
}
[e :U 94 ]
"287
[; ;main.c: 287:                 if (tilt_goto == tilt_counter) {
[e $ ! == _tilt_goto _tilt_counter 98  ]
{
"288
[; ;main.c: 288:                     if (preset_tilt_enabled == 1) {
[e $ ! == -> _preset_tilt_enabled `i -> 1 `i 99  ]
{
"289
[; ;main.c: 289:                         preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"291
[; ;main.c: 291:                         tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"292
[; ;main.c: 292:                     }
}
[e :U 99 ]
"293
[; ;main.c: 293:                 }
}
[e :U 98 ]
"295
[; ;main.c: 295:                 PORTBbits.RB4 = steps_1A[tilt_step_phase];
[e = . . _PORTBbits 0 4 -> *U + &U _steps_1A * -> _tilt_step_phase `ux -> -> # *U &U _steps_1A `ui `ux `uc ]
"296
[; ;main.c: 296:                 PORTBbits.RB5 = steps_1B[tilt_step_phase];
[e = . . _PORTBbits 0 5 -> *U + &U _steps_1B * -> _tilt_step_phase `ux -> -> # *U &U _steps_1B `ui `ux `uc ]
"297
[; ;main.c: 297:                 PORTBbits.RB6 = steps_2A[tilt_step_phase];
[e = . . _PORTBbits 0 6 -> *U + &U _steps_2A * -> _tilt_step_phase `ux -> -> # *U &U _steps_2A `ui `ux `uc ]
"298
[; ;main.c: 298:                 PORTBbits.RB7 = steps_2B[tilt_step_phase];
[e = . . _PORTBbits 0 7 -> *U + &U _steps_2B * -> _tilt_step_phase `ux -> -> # *U &U _steps_2B `ui `ux `uc ]
"299
[; ;main.c: 299:             } else {
}
[e $U 100  ]
[e :U 89 ]
{
"300
[; ;main.c: 300:                 PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"301
[; ;main.c: 301:                 PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:                 PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"303
[; ;main.c: 303:                 PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"304
[; ;main.c: 304:             }
}
[e :U 100 ]
"305
[; ;main.c: 305:         }
}
[e :U 88 ]
"307
[; ;main.c: 307:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     }
}
[e :U 69 ]
[e :U 68 ]
"309
[; ;main.c: 309: }
[e :UE 51 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"311
[; ;main.c: 311: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"312
[; ;main.c: 312:     UC_Init();
[e ( _UC_Init ..  ]
"314
[; ;main.c: 314:     UART_Init();
[e ( _UART_Init ..  ]
"316
[; ;main.c: 316:     TIMER1_Init();
[e ( _TIMER1_Init ..  ]
"318
[; ;main.c: 318:     delay_wdt(500);
[e ( _delay_wdt (1 -> -> 500 `i `ui ]
"320
[; ;main.c: 320:     UART_Write_Text("\r\n\r\nStart\r\n");
[e ( _UART_Write_Text (1 :s 1C ]
"322
[; ;main.c: 322:     UART_Write_Text("Goto PAN and TILT Home\r\n");
[e ( _UART_Write_Text (1 :s 2C ]
"324
[; ;main.c: 324:     delay_wdt(50);
[e ( _delay_wdt (1 -> -> 50 `i `ui ]
"326
[; ;main.c: 326:     MOTOR_Init();
[e ( _MOTOR_Init ..  ]
"328
[; ;main.c: 328:     UART_Write_Text("Waiting for commands\r\n");
[e ( _UART_Write_Text (1 :s 3C ]
"330
[; ;main.c: 330:     while (1) {
[e :U 103 ]
{
"331
[; ;main.c: 331:         __asm("clrwdt");
[; <" clrwdt ;# ">
"333
[; ;main.c: 333:         if (buffer_ready[frame_index] == 1) {
[e $ ! == -> *U + &U _buffer_ready * -> _frame_index `ux -> -> # *U &U _buffer_ready `ui `ux `i -> 1 `i 105  ]
{
"334
[; ;main.c: 334:             buffer_ready[frame_index] = 0;
[e = *U + &U _buffer_ready * -> _frame_index `ux -> -> # *U &U _buffer_ready `ui `ux -> -> 0 `i `a ]
"336
[; ;main.c: 336:             for (uint8_t i = 0; i < 7; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 106  ]
[e $U 107  ]
[e :U 106 ]
{
"337
[; ;main.c: 337:                 if (frame_index == 0) {
[e $ ! == -> _frame_index `i -> 0 `i 109  ]
{
"338
[; ;main.c: 338:                     frame_data[i] = buffer_data0[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data0 * -> _i `ux -> -> # *U &U _buffer_data0 `ui `ux ]
"339
[; ;main.c: 339:                 } else if (frame_index == 1) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _frame_index `i -> 1 `i 111  ]
{
"340
[; ;main.c: 340:                     frame_data[i] = buffer_data1[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data1 * -> _i `ux -> -> # *U &U _buffer_data1 `ui `ux ]
"341
[; ;main.c: 341:                 } else if (frame_index == 2) {
}
[e $U 112  ]
[e :U 111 ]
[e $ ! == -> _frame_index `i -> 2 `i 113  ]
{
"342
[; ;main.c: 342:                     frame_data[i] = buffer_data2[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data2 * -> _i `ux -> -> # *U &U _buffer_data2 `ui `ux ]
"343
[; ;main.c: 343:                 } else if (frame_index == 3) {
}
[e $U 114  ]
[e :U 113 ]
[e $ ! == -> _frame_index `i -> 3 `i 115  ]
{
"344
[; ;main.c: 344:                     frame_data[i] = buffer_data3[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data3 * -> _i `ux -> -> # *U &U _buffer_data3 `ui `ux ]
"345
[; ;main.c: 345:                 } else if (frame_index == 4) {
}
[e $U 116  ]
[e :U 115 ]
[e $ ! == -> _frame_index `i -> 4 `i 117  ]
{
"346
[; ;main.c: 346:                     frame_data[i] = buffer_data4[i];
[e = *U + &U _frame_data * -> _i `ux -> -> # *U &U _frame_data `ui `ux *U + &U _buffer_data4 * -> _i `ux -> -> # *U &U _buffer_data4 `ui `ux ]
"347
[; ;main.c: 347:                 }
}
[e :U 117 ]
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"350
[; ;main.c: 350:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 106  ]
[e :U 107 ]
}
"352
[; ;main.c: 352:             if (frame_data[0] == 0xFF) {
[e $ ! == -> *U + &U _frame_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _frame_data `ui `ux `i -> 255 `i 118  ]
{
"353
[; ;main.c: 353:                 uint8_t chksum_calc = 0;
[v _chksum_calc `uc ~T0 @X0 1 a ]
[e = _chksum_calc -> -> 0 `i `uc ]
"355
[; ;main.c: 355:                 for (uint8_t m = 1; m <= 5; m++) {
{
[v _m `uc ~T0 @X0 1 a ]
[e = _m -> -> 1 `i `uc ]
[e $ <= -> _m `i -> 5 `i 119  ]
[e $U 120  ]
[e :U 119 ]
{
"356
[; ;main.c: 356:                     chksum_calc += frame_data[m];
[e =+ _chksum_calc -> *U + &U _frame_data * -> _m `ux -> -> # *U &U _frame_data `ui `ux `uc ]
"357
[; ;main.c: 357:                 }
}
[e ++ _m -> -> 1 `i `uc ]
[e $ <= -> _m `i -> 5 `i 119  ]
[e :U 120 ]
}
"359
[; ;main.c: 359:                 if (chksum_calc == frame_data[6]) {
[e $ ! == -> _chksum_calc `i -> *U + &U _frame_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _frame_data `ui `ux `i 122  ]
{
"361
[; ;main.c: 361:                     P_addr = frame_data[1];
[e = _P_addr *U + &U _frame_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"362
[; ;main.c: 362:                     P_cmd1 = frame_data[2];
[e = _P_cmd1 *U + &U _frame_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"363
[; ;main.c: 363:                     P_cmd2 = frame_data[3];
[e = _P_cmd2 *U + &U _frame_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"364
[; ;main.c: 364:                     P_dat1 = frame_data[4];
[e = _P_dat1 *U + &U _frame_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"365
[; ;main.c: 365:                     P_dat2 = frame_data[5];
[e = _P_dat2 *U + &U _frame_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"366
[; ;main.c: 366:                     P_chksum = frame_data[6];
[e = _P_chksum *U + &U _frame_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _frame_data `ui `ux ]
"368
[; ;main.c: 368:                     response_type = 0x00;
[e = _response_type -> -> 0 `i `uc ]
"371
[; ;main.c: 371:                     if (P_addr == 0x01) {
[e $ ! == -> _P_addr `i -> 1 `i 123  ]
{
"372
[; ;main.c: 372:                         if ((P_cmd1 == 0xF0) && (P_cmd2 == 0x83) && (P_dat1 == 0x00) && (P_dat2 == 0x01)) {
[e $ ! && && && == -> _P_cmd1 `i -> 240 `i == -> _P_cmd2 `i -> 131 `i == -> _P_dat1 `i -> 0 `i == -> _P_dat2 `i -> 1 `i 124  ]
{
"373
[; ;main.c: 373:                             UART_Write_Text("REBOOT\r\n");
[e ( _UART_Write_Text (1 :s 4C ]
"375
[; ;main.c: 375:                             while (1) {
[e :U 126 ]
{
"377
[; ;main.c: 377:                             }
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"378
[; ;main.c: 378:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x67) && (P_dat1 == 0x00)) {
}
[e $U 128  ]
[e :U 124 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 103 `i == -> _P_dat1 `i -> 0 `i 129  ]
{
"380
[; ;main.c: 380:                             if (is_reboot == 1) {
[e $ ! == -> _is_reboot `i -> 1 `i 130  ]
{
"381
[; ;main.c: 381:                                 BAUDS_set(P_dat2);
[e ( _BAUDS_set (1 _P_dat2 ]
"383
[; ;main.c: 383:                                 UART_Write_Text("SET BAUD RATE");
[e ( _UART_Write_Text (1 :s 5C ]
"385
[; ;main.c: 385:                                 if (P_dat2 == 0x00) {
[e $ ! == -> _P_dat2 `i -> 0 `i 131  ]
{
"387
[; ;main.c: 387:                                     UART_Write_Text("2400\r\n");
[e ( _UART_Write_Text (1 :s 6C ]
"388
[; ;main.c: 388:                                 } else if (P_dat2 == 0x01) {
}
[e $U 132  ]
[e :U 131 ]
[e $ ! == -> _P_dat2 `i -> 1 `i 133  ]
{
"390
[; ;main.c: 390:                                     UART_Write_Text("4800\r\n");
[e ( _UART_Write_Text (1 :s 7C ]
"394
[; ;main.c: 394:                                 } else if (P_dat2 == 0x03) {
}
[e $U 134  ]
[e :U 133 ]
[e $ ! == -> _P_dat2 `i -> 3 `i 135  ]
{
"396
[; ;main.c: 396:                                     UART_Write_Text("19200\r\n");
[e ( _UART_Write_Text (1 :s 8C ]
"397
[; ;main.c: 397:                                 } else if (P_dat2 == 0x04) {
}
[e $U 136  ]
[e :U 135 ]
[e $ ! == -> _P_dat2 `i -> 4 `i 137  ]
{
"399
[; ;main.c: 399:                                     UART_Write_Text("38400\r\n");
[e ( _UART_Write_Text (1 :s 9C ]
"400
[; ;main.c: 400:                                 } else if (P_dat2 == 0x05) {
}
[e $U 138  ]
[e :U 137 ]
[e $ ! == -> _P_dat2 `i -> 5 `i 139  ]
{
"402
[; ;main.c: 402:                                     UART_Write_Text("115200\r\n");
[e ( _UART_Write_Text (1 :s 10C ]
"403
[; ;main.c: 403:                                 } else {
}
[e $U 140  ]
[e :U 139 ]
{
"405
[; ;main.c: 405:                                     UART_Write_Text("9600\r\n");
[e ( _UART_Write_Text (1 :s 11C ]
"406
[; ;main.c: 406:                                 }
}
[e :U 140 ]
[e :U 138 ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
"408
[; ;main.c: 408:                                 UART_Write_Text("\r\nPLEASE REBOOT\r\n");
[e ( _UART_Write_Text (1 :s 12C ]
"409
[; ;main.c: 409:                             } else {
}
[e $U 141  ]
[e :U 130 ]
{
"410
[; ;main.c: 410:                                 UART_Write_Text("\r\nNEED REBOOT\r\n");
[e ( _UART_Write_Text (1 :s 13C ]
"411
[; ;main.c: 411:                             }
}
[e :U 141 ]
"412
[; ;main.c: 412:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x00) && (P_dat1 == 0x00) && (P_dat2 == 0x00)) {
}
[e $U 142  ]
[e :U 129 ]
[e $ ! && && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 0 `i == -> _P_dat1 `i -> 0 `i == -> _P_dat2 `i -> 0 `i 143  ]
{
"413
[; ;main.c: 413:                             pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"414
[; ;main.c: 414:                             tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"415
[; ;main.c: 415:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"416
[; ;main.c: 416:                             preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"417
[; ;main.c: 417:                             preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"418
[; ;main.c: 418:                             UART_Write_Text("STOP (");
[e ( _UART_Write_Text (1 :s 14C ]
"419
[; ;main.c: 419:                             print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"420
[; ;main.c: 420:                             UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 15C ]
"422
[; ;main.c: 422:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x03) && (P_dat1 == 0x00)) {
}
[e $U 144  ]
[e :U 143 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 3 `i == -> _P_dat1 `i -> 0 `i 145  ]
{
"423
[; ;main.c: 423:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"424
[; ;main.c: 424:                             PRESET_save(preset_id, pan_counter, tilt_counter);
[e ( _PRESET_save (3 , , _preset_id _pan_counter _tilt_counter ]
"425
[; ;main.c: 425:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"427
[; ;main.c: 427:                             uint8_t preset_id_10 = preset_id / 10;
[v _preset_id_10 `uc ~T0 @X0 1 a ]
[e = _preset_id_10 -> / -> _preset_id `i -> 10 `i `uc ]
"428
[; ;main.c: 428:                             uint8_t preset_id_1 = preset_id - (preset_id_10 * 10);
[v _preset_id_1 `uc ~T0 @X0 1 a ]
[e = _preset_id_1 -> - -> _preset_id `i * -> _preset_id_10 `i -> 10 `i `uc ]
"430
[; ;main.c: 430:                             preset_id_10 += 48;
[e =+ _preset_id_10 -> -> 48 `i `uc ]
"431
[; ;main.c: 431:                             preset_id_1 += 48;
[e =+ _preset_id_1 -> -> 48 `i `uc ]
"433
[; ;main.c: 433:                             UART_Write_Text("SET PRESET ");
[e ( _UART_Write_Text (1 :s 16C ]
"434
[; ;main.c: 434:                             UART_Write(preset_id_10);
[e ( _UART_Write (1 -> _preset_id_10 `uc ]
"435
[; ;main.c: 435:                             UART_Write(preset_id_1);
[e ( _UART_Write (1 -> _preset_id_1 `uc ]
"436
[; ;main.c: 436:                             UART_Write_Text(" (");
[e ( _UART_Write_Text (1 :s 17C ]
"437
[; ;main.c: 437:                             print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"438
[; ;main.c: 438:                             UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 18C ]
"439
[; ;main.c: 439:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x05) && (P_dat1 == 0x00)) {
}
[e $U 146  ]
[e :U 145 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 5 `i == -> _P_dat1 `i -> 0 `i 147  ]
{
"440
[; ;main.c: 440:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"441
[; ;main.c: 441:                             PRESET_save(preset_id, 0xFFFF, 0xFFFF);
[e ( _PRESET_save (3 , , _preset_id -> 65535 `ui -> 65535 `ui ]
"443
[; ;main.c: 443:                             uint16_t pan_tmp = 0;
[v _pan_tmp `ui ~T0 @X0 1 a ]
[e = _pan_tmp -> -> 0 `i `ui ]
"444
[; ;main.c: 444:                             uint16_t tilt_tmp = 0;
[v _tilt_tmp `ui ~T0 @X0 1 a ]
[e = _tilt_tmp -> -> 0 `i `ui ]
"445
[; ;main.c: 445:                             PRESET_load(preset_id, &pan_tmp, &tilt_tmp);
[e ( _PRESET_load (3 , , _preset_id &U _pan_tmp &U _tilt_tmp ]
"446
[; ;main.c: 446:                             pan_goto = pan_tmp;
[e = _pan_goto _pan_tmp ]
"447
[; ;main.c: 447:                             tilt_goto = tilt_tmp;
[e = _tilt_goto _tilt_tmp ]
"449
[; ;main.c: 449:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"451
[; ;main.c: 451:                             uint8_t preset_id_10 = preset_id / 10;
[v _preset_id_10 `uc ~T0 @X0 1 a ]
[e = _preset_id_10 -> / -> _preset_id `i -> 10 `i `uc ]
"452
[; ;main.c: 452:                             uint8_t preset_id_1 = preset_id - (preset_id_10 * 10);
[v _preset_id_1 `uc ~T0 @X0 1 a ]
[e = _preset_id_1 -> - -> _preset_id `i * -> _preset_id_10 `i -> 10 `i `uc ]
"454
[; ;main.c: 454:                             preset_id_10 += 48;
[e =+ _preset_id_10 -> -> 48 `i `uc ]
"455
[; ;main.c: 455:                             preset_id_1 += 48;
[e =+ _preset_id_1 -> -> 48 `i `uc ]
"457
[; ;main.c: 457:                             UART_Write_Text("CLEAR PRESET ");
[e ( _UART_Write_Text (1 :s 19C ]
"458
[; ;main.c: 458:                             UART_Write(preset_id_10);
[e ( _UART_Write (1 -> _preset_id_10 `uc ]
"459
[; ;main.c: 459:                             UART_Write(preset_id_1);
[e ( _UART_Write (1 -> _preset_id_1 `uc ]
"460
[; ;main.c: 460:                             UART_Write_Text(" (");
[e ( _UART_Write_Text (1 :s 20C ]
"461
[; ;main.c: 461:                             print_cnt(pan_goto, tilt_goto);
[e ( _print_cnt (2 , _pan_goto _tilt_goto ]
"462
[; ;main.c: 462:                             UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 21C ]
"463
[; ;main.c: 463:                         } else if ((P_cmd1 == 0x00) && (P_cmd2 == 0x07) && (P_dat1 == 0x00)) {
}
[e $U 148  ]
[e :U 147 ]
[e $ ! && && == -> _P_cmd1 `i -> 0 `i == -> _P_cmd2 `i -> 7 `i == -> _P_dat1 `i -> 0 `i 149  ]
{
"464
[; ;main.c: 464:                             preset_id = P_dat2;
[e = _preset_id _P_dat2 ]
"466
[; ;main.c: 466:                             uint16_t pan_tmp = 0;
[v _pan_tmp `ui ~T0 @X0 1 a ]
[e = _pan_tmp -> -> 0 `i `ui ]
"467
[; ;main.c: 467:                             uint16_t tilt_tmp = 0;
[v _tilt_tmp `ui ~T0 @X0 1 a ]
[e = _tilt_tmp -> -> 0 `i `ui ]
"468
[; ;main.c: 468:                             PRESET_load(preset_id, &pan_tmp, &tilt_tmp);
[e ( _PRESET_load (3 , , _preset_id &U _pan_tmp &U _tilt_tmp ]
"469
[; ;main.c: 469:                             pan_goto = pan_tmp;
[e = _pan_goto _pan_tmp ]
"470
[; ;main.c: 470:                             tilt_goto = tilt_tmp;
[e = _tilt_goto _tilt_tmp ]
"472
[; ;main.c: 472:                             preset_pan_enabled = 1;
[e = _preset_pan_enabled -> -> 1 `i `a ]
"473
[; ;main.c: 473:                             preset_pan_enabled_old = 0;
[e = _preset_pan_enabled_old -> -> 0 `i `a ]
"475
[; ;main.c: 475:                             pan_speed = 0x32;
[e = _pan_speed -> -> 50 `i `uc ]
"476
[; ;main.c: 476:                             timer1_pan_ref = SPEED_calc(pan_speed);
[e = _timer1_pan_ref ( _SPEED_calc (1 _pan_speed ]
"477
[; ;main.c: 477:                             pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"479
[; ;main.c: 479:                             if (pan_goto < 12000) {
[e $ ! < _pan_goto -> -> 12000 `i `ui 150  ]
{
"480
[; ;main.c: 480:                                 if (pan_goto > pan_counter) {
[e $ ! > _pan_goto _pan_counter 151  ]
{
"481
[; ;main.c: 481:                                     pan_direction = 0;
[e = _pan_direction -> -> 0 `i `a ]
"482
[; ;main.c: 482:                                 } else if (pan_goto < pan_counter) {
}
[e $U 152  ]
[e :U 151 ]
[e $ ! < _pan_goto _pan_counter 153  ]
{
"483
[; ;main.c: 483:                                     pan_direction = 1;
[e = _pan_direction -> -> 1 `i `a ]
"484
[; ;main.c: 484:                                 } else {
}
[e $U 154  ]
[e :U 153 ]
{
"485
[; ;main.c: 485:                                     preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"486
[; ;main.c: 486:                                     pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"487
[; ;main.c: 487:                                 }
}
[e :U 154 ]
[e :U 152 ]
"488
[; ;main.c: 488:                             } else {
}
[e $U 155  ]
[e :U 150 ]
{
"489
[; ;main.c: 489:                                 preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"490
[; ;main.c: 490:                                 pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"491
[; ;main.c: 491:                             }
}
[e :U 155 ]
"493
[; ;main.c: 493:                             preset_tilt_enabled = 1;
[e = _preset_tilt_enabled -> -> 1 `i `a ]
"494
[; ;main.c: 494:                             preset_tilt_enabled_old = 0;
[e = _preset_tilt_enabled_old -> -> 0 `i `a ]
"496
[; ;main.c: 496:                             tilt_speed = 0x32;
[e = _tilt_speed -> -> 50 `i `uc ]
"497
[; ;main.c: 497:                             timer1_tilt_ref = SPEED_calc(tilt_speed);
[e = _timer1_tilt_ref ( _SPEED_calc (1 _tilt_speed ]
"498
[; ;main.c: 498:                             tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"500
[; ;main.c: 500:                             if (tilt_goto < 2800) {
[e $ ! < _tilt_goto -> -> 2800 `i `ui 156  ]
{
"501
[; ;main.c: 501:                                 if (tilt_goto > tilt_counter) {
[e $ ! > _tilt_goto _tilt_counter 157  ]
{
"502
[; ;main.c: 502:                                     tilt_direction = 0;
[e = _tilt_direction -> -> 0 `i `a ]
"503
[; ;main.c: 503:                                 } else if (tilt_goto < tilt_counter) {
}
[e $U 158  ]
[e :U 157 ]
[e $ ! < _tilt_goto _tilt_counter 159  ]
{
"504
[; ;main.c: 504:                                     tilt_direction = 1;
[e = _tilt_direction -> -> 1 `i `a ]
"505
[; ;main.c: 505:                                 } else {
}
[e $U 160  ]
[e :U 159 ]
{
"506
[; ;main.c: 506:                                     preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"507
[; ;main.c: 507:                                     tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"508
[; ;main.c: 508:                                 }
}
[e :U 160 ]
[e :U 158 ]
"509
[; ;main.c: 509:                             } else {
}
[e $U 161  ]
[e :U 156 ]
{
"510
[; ;main.c: 510:                                 preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"511
[; ;main.c: 511:                                 tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"512
[; ;main.c: 512:                             }
}
[e :U 161 ]
"514
[; ;main.c: 514:                             response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"516
[; ;main.c: 516:                             uint8_t preset_id_10 = preset_id / 10;
[v _preset_id_10 `uc ~T0 @X0 1 a ]
[e = _preset_id_10 -> / -> _preset_id `i -> 10 `i `uc ]
"517
[; ;main.c: 517:                             uint8_t preset_id_1 = preset_id - (preset_id_10 * 10);
[v _preset_id_1 `uc ~T0 @X0 1 a ]
[e = _preset_id_1 -> - -> _preset_id `i * -> _preset_id_10 `i -> 10 `i `uc ]
"519
[; ;main.c: 519:                             preset_id_10 += 48;
[e =+ _preset_id_10 -> -> 48 `i `uc ]
"520
[; ;main.c: 520:                             preset_id_1 += 48;
[e =+ _preset_id_1 -> -> 48 `i `uc ]
"522
[; ;main.c: 522:                             UART_Write_Text("GOTO PRESET ");
[e ( _UART_Write_Text (1 :s 22C ]
"523
[; ;main.c: 523:                             UART_Write(preset_id_10);
[e ( _UART_Write (1 -> _preset_id_10 `uc ]
"524
[; ;main.c: 524:                             UART_Write(preset_id_1);
[e ( _UART_Write (1 -> _preset_id_1 `uc ]
"525
[; ;main.c: 525:                             UART_Write_Text(" (");
[e ( _UART_Write_Text (1 :s 23C ]
"526
[; ;main.c: 526:                             print_cnt(pan_goto, tilt_goto);
[e ( _print_cnt (2 , _pan_goto _tilt_goto ]
"527
[; ;main.c: 527:                             UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 24C ]
"528
[; ;main.c: 528:                         } else {
}
[e $U 162  ]
[e :U 149 ]
{
"529
[; ;main.c: 529:                             if ((P_cmd2 & 0x04) == 0x04) {
[e $ ! == & -> _P_cmd2 `i -> 4 `i -> 4 `i 163  ]
{
"530
[; ;main.c: 530:                                 pan_speed = P_dat1;
[e = _pan_speed _P_dat1 ]
"531
[; ;main.c: 531:                                 timer1_pan_ref = SPEED_calc(pan_speed);
[e = _timer1_pan_ref ( _SPEED_calc (1 _pan_speed ]
"532
[; ;main.c: 532:                                 pan_direction = 0;
[e = _pan_direction -> -> 0 `i `a ]
"533
[; ;main.c: 533:                                 pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"534
[; ;main.c: 534:                                 preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"535
[; ;main.c: 535:                                 preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"536
[; ;main.c: 536:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"537
[; ;main.c: 537:                                 is_reboot = 0;
[e = _is_reboot -> -> 0 `i `a ]
"538
[; ;main.c: 538:                                 UART_Write_Text("LEFT (");
[e ( _UART_Write_Text (1 :s 25C ]
"539
[; ;main.c: 539:                                 print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"540
[; ;main.c: 540:                                 UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 26C ]
"541
[; ;main.c: 541:                             } else if ((P_cmd2 & 0x02) == 0x02) {
}
[e $U 164  ]
[e :U 163 ]
[e $ ! == & -> _P_cmd2 `i -> 2 `i -> 2 `i 165  ]
{
"542
[; ;main.c: 542:                                 pan_speed = P_dat1;
[e = _pan_speed _P_dat1 ]
"543
[; ;main.c: 543:                                 timer1_pan_ref = SPEED_calc(pan_speed);
[e = _timer1_pan_ref ( _SPEED_calc (1 _pan_speed ]
"544
[; ;main.c: 544:                                 pan_direction = 1;
[e = _pan_direction -> -> 1 `i `a ]
"545
[; ;main.c: 545:                                 pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"546
[; ;main.c: 546:                                 preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"547
[; ;main.c: 547:                                 preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"548
[; ;main.c: 548:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"549
[; ;main.c: 549:                                 is_reboot = 0;
[e = _is_reboot -> -> 0 `i `a ]
"550
[; ;main.c: 550:                                 UART_Write_Text("RIGHT (");
[e ( _UART_Write_Text (1 :s 27C ]
"551
[; ;main.c: 551:                                 print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"552
[; ;main.c: 552:                                 UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 28C ]
"553
[; ;main.c: 553:                             }
}
[e :U 165 ]
[e :U 164 ]
"555
[; ;main.c: 555:                             if ((P_cmd2 & 0x10) == 0x10) {
[e $ ! == & -> _P_cmd2 `i -> 16 `i -> 16 `i 166  ]
{
"556
[; ;main.c: 556:                                 tilt_speed = P_dat2;
[e = _tilt_speed _P_dat2 ]
"557
[; ;main.c: 557:                                 timer1_tilt_ref = SPEED_calc(tilt_speed);
[e = _timer1_tilt_ref ( _SPEED_calc (1 _tilt_speed ]
"558
[; ;main.c: 558:                                 tilt_direction = 0;
[e = _tilt_direction -> -> 0 `i `a ]
"559
[; ;main.c: 559:                                 tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"560
[; ;main.c: 560:                                 preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"561
[; ;main.c: 561:                                 preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"562
[; ;main.c: 562:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"563
[; ;main.c: 563:                                 is_reboot = 0;
[e = _is_reboot -> -> 0 `i `a ]
"564
[; ;main.c: 564:                                 UART_Write_Text("DOWN (");
[e ( _UART_Write_Text (1 :s 29C ]
"565
[; ;main.c: 565:                                 print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"566
[; ;main.c: 566:                                 UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 30C ]
"567
[; ;main.c: 567:                             } else if ((P_cmd2 & 0x08) == 0x08) {
}
[e $U 167  ]
[e :U 166 ]
[e $ ! == & -> _P_cmd2 `i -> 8 `i -> 8 `i 168  ]
{
"568
[; ;main.c: 568:                                 tilt_speed = P_dat2;
[e = _tilt_speed _P_dat2 ]
"569
[; ;main.c: 569:                                 timer1_tilt_ref = SPEED_calc(tilt_speed);
[e = _timer1_tilt_ref ( _SPEED_calc (1 _tilt_speed ]
"570
[; ;main.c: 570:                                 tilt_direction = 1;
[e = _tilt_direction -> -> 1 `i `a ]
"571
[; ;main.c: 571:                                 tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"572
[; ;main.c: 572:                                 preset_pan_enabled = 0;
[e = _preset_pan_enabled -> -> 0 `i `a ]
"573
[; ;main.c: 573:                                 preset_tilt_enabled = 0;
[e = _preset_tilt_enabled -> -> 0 `i `a ]
"574
[; ;main.c: 574:                                 response_type = 0x01;
[e = _response_type -> -> 1 `i `uc ]
"575
[; ;main.c: 575:                                 is_reboot = 0;
[e = _is_reboot -> -> 0 `i `a ]
"576
[; ;main.c: 576:                                 UART_Write_Text("UP (");
[e ( _UART_Write_Text (1 :s 31C ]
"577
[; ;main.c: 577:                                 print_cnt(pan_counter, tilt_counter);
[e ( _print_cnt (2 , _pan_counter _tilt_counter ]
"578
[; ;main.c: 578:                                 UART_Write_Text(")\r\n");
[e ( _UART_Write_Text (1 :s 32C ]
"579
[; ;main.c: 579:                             }
}
[e :U 168 ]
[e :U 167 ]
"580
[; ;main.c: 580:                         }
}
[e :U 162 ]
[e :U 148 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 128 ]
"581
[; ;main.c: 581:                     }
}
[e :U 123 ]
"583
[; ;main.c: 583:                     if (response_type == 0x01) {
[e $ ! == -> _response_type `i -> 1 `i 169  ]
{
"585
[; ;main.c: 585:                     }
}
[e :U 169 ]
"586
[; ;main.c: 586:                 }
}
[e :U 122 ]
"587
[; ;main.c: 587:             }
}
[e :U 118 ]
"588
[; ;main.c: 588:         } else {
}
[e $U 170  ]
[e :U 105 ]
{
"589
[; ;main.c: 589:             if (frame_index < 4) {
[e $ ! < -> _frame_index `i -> 4 `i 171  ]
{
"590
[; ;main.c: 590:                 frame_index++;
[e ++ _frame_index -> -> 1 `i `uc ]
"591
[; ;main.c: 591:             } else {
}
[e $U 172  ]
[e :U 171 ]
{
"593
[; ;main.c: 593:                 frame_index = 0;
[e = _frame_index -> -> 0 `i `uc ]
"594
[; ;main.c: 594:             }
}
[e :U 172 ]
"597
[; ;main.c: 597:         }
}
[e :U 170 ]
"598
[; ;main.c: 598:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"600
[; ;main.c: 600:     return;
[e $UE 101  ]
"601
[; ;main.c: 601: }
[e :UE 101 ]
}
"603
[; ;main.c: 603: void UC_Init(void) {
[v _UC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UC_Init ]
[f ]
"604
[; ;main.c: 604:     PCONbits.OSCF = 1;
[e = . . _PCONbits 0 3 -> -> 1 `i `uc ]
"607
[; ;main.c: 607:     if ((PCONbits.nPOR == 1) && (PCONbits.nBOR == 1)) {
[e $ ! && == -> . . _PCONbits 0 1 `i -> 1 `i == -> . . _PCONbits 0 0 `i -> 1 `i 174  ]
{
"609
[; ;main.c: 609:         is_reboot = 1;
[e = _is_reboot -> -> 1 `i `a ]
"610
[; ;main.c: 610:     }
}
[e :U 174 ]
"612
[; ;main.c: 612:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"613
[; ;main.c: 613:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"615
[; ;main.c: 615:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"617
[; ;main.c: 617:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"618
[; ;main.c: 618:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"619
[; ;main.c: 619:     OPTION_REGbits.PS = 0b111;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"624
[; ;main.c: 624:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"625
[; ;main.c: 625:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"634
[; ;main.c: 634:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"644
[; ;main.c: 644:     TRISB = 0b00000010;
[e = _TRISB -> -> 2 `i `uc ]
"653
[; ;main.c: 653: }
[e :UE 173 ]
}
"655
[; ;main.c: 655: void TIMER1_Init(void) {
[v _TIMER1_Init `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER1_Init ]
[f ]
"658
[; ;main.c: 658:     T1CONbits.T1CKPS1 = 1;
[e = . . _T1CONbits 1 2 -> -> 1 `i `uc ]
"659
[; ;main.c: 659:     T1CONbits.T1CKPS0 = 1;
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"660
[; ;main.c: 660:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"661
[; ;main.c: 661:     T1CONbits.nT1SYNC = 1;
[e = . . _T1CONbits 0 2 -> -> 1 `i `uc ]
"662
[; ;main.c: 662:     T1CONbits.TMR1CS = 0;
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
"663
[; ;main.c: 663:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"664
[; ;main.c: 664:     TMR1H = 255;
[e = _TMR1H -> -> 255 `i `uc ]
"665
[; ;main.c: 665:     TMR1L = 131;
[e = _TMR1L -> -> 131 `i `uc ]
"667
[; ;main.c: 667:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"668
[; ;main.c: 668:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"669
[; ;main.c: 669: }
[e :UE 175 ]
}
"714
[; ;main.c: 714: void delay_wdt(uint16_t _ms) {
[v _delay_wdt `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay_wdt ]
[v __ms `ui ~T0 @X0 1 r1 ]
[f ]
"715
[; ;main.c: 715:     __asm("clrwdt");
[; <" clrwdt ;# ">
"717
[; ;main.c: 717:     while (_ms--) {
[e $U 177  ]
[e :U 178 ]
{
"719
[; ;main.c: 719:         __asm("clrwdt");
[; <" clrwdt ;# ">
"720
[; ;main.c: 720:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"721
[; ;main.c: 721:     };
}
[e :U 177 ]
"717
[; ;main.c: 717:     while (_ms--) {
[e $ != -- __ms -> -> 1 `i `ui -> -> 0 `i `ui 178  ]
[e :U 179 ]
"722
[; ;main.c: 722: }
[e :UE 176 ]
}
"724
[; ;main.c: 724: void MOTOR_Init(void) {
[v _MOTOR_Init `(v ~T0 @X0 1 ef ]
{
[e :U _MOTOR_Init ]
[f ]
"725
[; ;main.c: 725:     is_init = 1;
[e = _is_init -> -> 1 `i `a ]
"727
[; ;main.c: 727:     delay_wdt(50);
[e ( _delay_wdt (1 -> -> 50 `i `ui ]
"730
[; ;main.c: 730:     pan_speed = 0x32;
[e = _pan_speed -> -> 50 `i `uc ]
"731
[; ;main.c: 731:     pan_direction = 1;
[e = _pan_direction -> -> 1 `i `a ]
"732
[; ;main.c: 732:     pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"734
[; ;main.c: 734:     delay_wdt(22500);
[e ( _delay_wdt (1 -> -> 22500 `i `ui ]
"736
[; ;main.c: 736:     pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"738
[; ;main.c: 738:     pan_counter = 0;
[e = _pan_counter -> -> 0 `i `ui ]
"740
[; ;main.c: 740:     delay_wdt(100);
[e ( _delay_wdt (1 -> -> 100 `i `ui ]
"743
[; ;main.c: 743:     pan_speed = 0x32;
[e = _pan_speed -> -> 50 `i `uc ]
"744
[; ;main.c: 744:     pan_direction = 0;
[e = _pan_direction -> -> 0 `i `a ]
"745
[; ;main.c: 745:     pan_enabled = 1;
[e = _pan_enabled -> -> 1 `i `a ]
"747
[; ;main.c: 747:     delay_wdt(500);
[e ( _delay_wdt (1 -> -> 500 `i `ui ]
"749
[; ;main.c: 749:     pan_enabled = 0;
[e = _pan_enabled -> -> 0 `i `a ]
"751
[; ;main.c: 751:     pan_counter = 0;
[e = _pan_counter -> -> 0 `i `ui ]
"753
[; ;main.c: 753:     delay_wdt(50);
[e ( _delay_wdt (1 -> -> 50 `i `ui ]
"756
[; ;main.c: 756:     tilt_speed = 0x32;
[e = _tilt_speed -> -> 50 `i `uc ]
"757
[; ;main.c: 757:     tilt_direction = 1;
[e = _tilt_direction -> -> 1 `i `a ]
"758
[; ;main.c: 758:     tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"760
[; ;main.c: 760:     delay_wdt(6000);
[e ( _delay_wdt (1 -> -> 6000 `i `ui ]
"762
[; ;main.c: 762:     tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"764
[; ;main.c: 764:     tilt_counter = 0;
[e = _tilt_counter -> -> 0 `i `ui ]
"766
[; ;main.c: 766:     delay_wdt(100);
[e ( _delay_wdt (1 -> -> 100 `i `ui ]
"769
[; ;main.c: 769:     tilt_speed = 0x32;
[e = _tilt_speed -> -> 50 `i `uc ]
"770
[; ;main.c: 770:     tilt_direction = 0;
[e = _tilt_direction -> -> 0 `i `a ]
"771
[; ;main.c: 771:     tilt_enabled = 1;
[e = _tilt_enabled -> -> 1 `i `a ]
"773
[; ;main.c: 773:     delay_wdt(750);
[e ( _delay_wdt (1 -> -> 750 `i `ui ]
"775
[; ;main.c: 775:     tilt_enabled = 0;
[e = _tilt_enabled -> -> 0 `i `a ]
"777
[; ;main.c: 777:     tilt_counter = 0;
[e = _tilt_counter -> -> 0 `i `ui ]
"779
[; ;main.c: 779:     is_init = 0;
[e = _is_init -> -> 0 `i `a ]
"780
[; ;main.c: 780: }
[e :UE 180 ]
}
"782
[; ;main.c: 782: uint8_t SPEED_calc(uint8_t speed) {
[v _SPEED_calc `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _SPEED_calc ]
[v _speed `uc ~T0 @X0 1 r1 ]
[f ]
"783
[; ;main.c: 783:     uint8_t sp_calc = 0;
[v _sp_calc `uc ~T0 @X0 1 a ]
[e = _sp_calc -> -> 0 `i `uc ]
"785
[; ;main.c: 785:     if (speed > 0x32) {
[e $ ! > -> _speed `i -> 50 `i 182  ]
{
"786
[; ;main.c: 786:         speed = 0x32;
[e = _speed -> -> 50 `i `uc ]
"787
[; ;main.c: 787:     }
}
[e :U 182 ]
"789
[; ;main.c: 789:     if (speed < 0x06) {
[e $ ! < -> _speed `i -> 6 `i 183  ]
{
"790
[; ;main.c: 790:         speed = 0x06;
[e = _speed -> -> 6 `i `uc ]
"791
[; ;main.c: 791:     }
}
[e :U 183 ]
"793
[; ;main.c: 793:     sp_calc = 1 + ((0x32 - speed) / 2);
[e = _sp_calc -> + -> 1 `i / - -> 50 `i -> _speed `i -> 2 `i `uc ]
"795
[; ;main.c: 795:     if (sp_calc < 1) {
[e $ ! < -> _sp_calc `i -> 1 `i 184  ]
{
"796
[; ;main.c: 796:         sp_calc = 1;
[e = _sp_calc -> -> 1 `i `uc ]
"797
[; ;main.c: 797:     }
}
[e :U 184 ]
"799
[; ;main.c: 799:     if (sp_calc > 19) {
[e $ ! > -> _sp_calc `i -> 19 `i 185  ]
{
"801
[; ;main.c: 801:         sp_calc = 19;
[e = _sp_calc -> -> 19 `i `uc ]
"802
[; ;main.c: 802:     }
}
[e :U 185 ]
"804
[; ;main.c: 804:     return sp_calc;
[e ) _sp_calc ]
[e $UE 181  ]
"805
[; ;main.c: 805: }
[e :UE 181 ]
}
"807
[; ;main.c: 807: void eeprom_update(uint8_t addr, uint8_t value) {
[v _eeprom_update `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _eeprom_update ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"808
[; ;main.c: 808:     if (value != eeprom_read(addr)) {
[e $ ! != -> _value `i -> ( _eeprom_read (1 _addr `i 187  ]
{
"809
[; ;main.c: 809:         eeprom_write(addr, value);
[e ( _eeprom_write (2 , _addr _value ]
"810
[; ;main.c: 810:     }
}
[e :U 187 ]
"811
[; ;main.c: 811: }
[e :UE 186 ]
}
"813
[; ;main.c: 813: void PRESET_save(uint8_t id, uint16_t pan, uint16_t tilt) {
[v _PRESET_save `(v ~T0 @X0 1 ef3`uc`ui`ui ]
{
[e :U _PRESET_save ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _pan `ui ~T0 @X0 1 r2 ]
[v _tilt `ui ~T0 @X0 1 r3 ]
[f ]
"814
[; ;main.c: 814:     uint8_t _addr = id * 4;
[v __addr `uc ~T0 @X0 1 a ]
[e = __addr -> * -> _id `i -> 4 `i `uc ]
"816
[; ;main.c: 816:     if (id < 50) {
[e $ ! < -> _id `i -> 50 `i 189  ]
{
"818
[; ;main.c: 818:         eeprom_update(_addr, pan & 0xFF);
[e ( _eeprom_update (2 , __addr -> & _pan -> -> 255 `i `ui `uc ]
"819
[; ;main.c: 819:         eeprom_update(_addr + 1, (pan >> 8) & 0xFF);
[e ( _eeprom_update (2 , -> + -> __addr `i -> 1 `i `uc -> & >> _pan -> 8 `i -> -> 255 `i `ui `uc ]
"821
[; ;main.c: 821:         eeprom_update(_addr + 2, tilt & 0xFF);
[e ( _eeprom_update (2 , -> + -> __addr `i -> 2 `i `uc -> & _tilt -> -> 255 `i `ui `uc ]
"822
[; ;main.c: 822:         eeprom_update(_addr + 3, (tilt >> 8) & 0xFF);
[e ( _eeprom_update (2 , -> + -> __addr `i -> 3 `i `uc -> & >> _tilt -> 8 `i -> -> 255 `i `ui `uc ]
"823
[; ;main.c: 823:     }
}
[e :U 189 ]
"824
[; ;main.c: 824: }
[e :UE 188 ]
}
"826
[; ;main.c: 826: void PRESET_load(uint8_t id, uint16_t *pan, uint16_t *tilt) {
[v _PRESET_load `(v ~T0 @X0 1 ef3`uc`*ui`*ui ]
{
[e :U _PRESET_load ]
[v _id `uc ~T0 @X0 1 r1 ]
[v _pan `*ui ~T0 @X0 1 r2 ]
[v _tilt `*ui ~T0 @X0 1 r3 ]
[f ]
"827
[; ;main.c: 827:     uint8_t _addr = id * 4;
[v __addr `uc ~T0 @X0 1 a ]
[e = __addr -> * -> _id `i -> 4 `i `uc ]
"829
[; ;main.c: 829:     if (id < 50) {
[e $ ! < -> _id `i -> 50 `i 191  ]
{
"831
[; ;main.c: 831:         *pan = (uint16_t) (eeprom_read(_addr));
[e = *U _pan -> ( _eeprom_read (1 __addr `ui ]
"832
[; ;main.c: 832:         *pan |= (uint16_t) (eeprom_read(_addr + 1) << 8);
[e =| *U _pan -> << -> ( _eeprom_read (1 -> + -> __addr `i -> 1 `i `uc `i -> 8 `i `ui ]
"834
[; ;main.c: 834:         *tilt = (uint16_t) (eeprom_read(_addr + 2));
[e = *U _tilt -> ( _eeprom_read (1 -> + -> __addr `i -> 2 `i `uc `ui ]
"835
[; ;main.c: 835:         *tilt |= (uint16_t) (eeprom_read(_addr + 3) << 8);
[e =| *U _tilt -> << -> ( _eeprom_read (1 -> + -> __addr `i -> 3 `i `uc `i -> 8 `i `ui ]
"836
[; ;main.c: 836:     }
}
[e :U 191 ]
"837
[; ;main.c: 837: }
[e :UE 190 ]
}
"839
[; ;main.c: 839: void BAUDS_set(uint8_t index) {
[v _BAUDS_set `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _BAUDS_set ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"841
[; ;main.c: 841:     eeprom_update(0xFF, index);
[e ( _eeprom_update (2 , -> -> 255 `i `uc _index ]
"842
[; ;main.c: 842: }
[e :UE 192 ]
}
"844
[; ;main.c: 844: uint8_t BAUDS_get(void) {
[v _BAUDS_get `(uc ~T0 @X0 1 ef ]
{
[e :U _BAUDS_get ]
[f ]
"846
[; ;main.c: 846:     return eeprom_read(0xFF);
[e ) ( _eeprom_read (1 -> -> 255 `i `uc ]
[e $UE 193  ]
"847
[; ;main.c: 847: }
[e :UE 193 ]
}
"849
[; ;main.c: 849: void print_cnt(uint16_t _pan, uint16_t _tilt) {
[v _print_cnt `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _print_cnt ]
[v __pan `ui ~T0 @X0 1 r1 ]
[v __tilt `ui ~T0 @X0 1 r2 ]
[f ]
"850
[; ;main.c: 850:     uint16_t val10000 = 0;
[v _val10000 `ui ~T0 @X0 1 a ]
[e = _val10000 -> -> 0 `i `ui ]
"851
[; ;main.c: 851:     uint16_t val1000 = 0;
[v _val1000 `ui ~T0 @X0 1 a ]
[e = _val1000 -> -> 0 `i `ui ]
"852
[; ;main.c: 852:     uint16_t val100 = 0;
[v _val100 `ui ~T0 @X0 1 a ]
[e = _val100 -> -> 0 `i `ui ]
"853
[; ;main.c: 853:     uint16_t val10 = 0;
[v _val10 `ui ~T0 @X0 1 a ]
[e = _val10 -> -> 0 `i `ui ]
"854
[; ;main.c: 854:     uint16_t val1 = 0;
[v _val1 `ui ~T0 @X0 1 a ]
[e = _val1 -> -> 0 `i `ui ]
"856
[; ;main.c: 856:     val10000 = _pan / 10000;
[e = _val10000 / __pan -> -> 10000 `i `ui ]
"857
[; ;main.c: 857:     _pan -= val10000 * 10000;
[e =- __pan * _val10000 -> -> 10000 `i `ui ]
"859
[; ;main.c: 859:     val1000 = _pan / 1000;
[e = _val1000 / __pan -> -> 1000 `i `ui ]
"860
[; ;main.c: 860:     _pan -= val1000 * 1000;
[e =- __pan * _val1000 -> -> 1000 `i `ui ]
"862
[; ;main.c: 862:     val100 = _pan / 100;
[e = _val100 / __pan -> -> 100 `i `ui ]
"863
[; ;main.c: 863:     _pan -= val100 * 100;
[e =- __pan * _val100 -> -> 100 `i `ui ]
"865
[; ;main.c: 865:     val10 = _pan / 10;
[e = _val10 / __pan -> -> 10 `i `ui ]
"866
[; ;main.c: 866:     _pan -= val10 * 10;
[e =- __pan * _val10 -> -> 10 `i `ui ]
"868
[; ;main.c: 868:     val1 = _pan;
[e = _val1 __pan ]
"870
[; ;main.c: 870:     val10000 += 48;
[e =+ _val10000 -> -> 48 `i `ui ]
"871
[; ;main.c: 871:     val1000 += 48;
[e =+ _val1000 -> -> 48 `i `ui ]
"872
[; ;main.c: 872:     val100 += 48;
[e =+ _val100 -> -> 48 `i `ui ]
"873
[; ;main.c: 873:     val10 += 48;
[e =+ _val10 -> -> 48 `i `ui ]
"874
[; ;main.c: 874:     val1 += 48;
[e =+ _val1 -> -> 48 `i `ui ]
"876
[; ;main.c: 876:     if (val10000 > 0) {
[e $ ! > _val10000 -> -> 0 `i `ui 195  ]
{
"877
[; ;main.c: 877:         UART_Write((uint8_t) val10000);
[e ( _UART_Write (1 -> -> _val10000 `uc `uc ]
"878
[; ;main.c: 878:     }
}
[e :U 195 ]
"880
[; ;main.c: 880:     if ((val10000 > 0) || (val1000 > 0)) {
[e $ ! || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui 196  ]
{
"881
[; ;main.c: 881:         UART_Write((uint8_t) val1000);
[e ( _UART_Write (1 -> -> _val1000 `uc `uc ]
"882
[; ;main.c: 882:     }
}
[e :U 196 ]
"884
[; ;main.c: 884:     if ((val10000 > 0) || (val1000 > 0) || (val100 > 0)) {
[e $ ! || || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui > _val100 -> -> 0 `i `ui 197  ]
{
"885
[; ;main.c: 885:         UART_Write((uint8_t) val100);
[e ( _UART_Write (1 -> -> _val100 `uc `uc ]
"886
[; ;main.c: 886:     }
}
[e :U 197 ]
"887
[; ;main.c: 887:     if ((val10000 > 0) || (val1000 > 0) || (val100 > 0) || (val10 > 0)) {
[e $ ! || || || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui > _val100 -> -> 0 `i `ui > _val10 -> -> 0 `i `ui 198  ]
{
"888
[; ;main.c: 888:         UART_Write((uint8_t) val10);
[e ( _UART_Write (1 -> -> _val10 `uc `uc ]
"889
[; ;main.c: 889:     }
}
[e :U 198 ]
"891
[; ;main.c: 891:     UART_Write((uint8_t) val1);
[e ( _UART_Write (1 -> -> _val1 `uc `uc ]
"893
[; ;main.c: 893:     UART_Write_Text(", ");
[e ( _UART_Write_Text (1 :s 33C ]
"895
[; ;main.c: 895:     val10000 = _tilt / 10000;
[e = _val10000 / __tilt -> -> 10000 `i `ui ]
"896
[; ;main.c: 896:     _tilt -= val10000 * 10000;
[e =- __tilt * _val10000 -> -> 10000 `i `ui ]
"898
[; ;main.c: 898:     val1000 = _tilt / 1000;
[e = _val1000 / __tilt -> -> 1000 `i `ui ]
"899
[; ;main.c: 899:     _tilt -= val1000 * 1000;
[e =- __tilt * _val1000 -> -> 1000 `i `ui ]
"901
[; ;main.c: 901:     val100 = _tilt / 100;
[e = _val100 / __tilt -> -> 100 `i `ui ]
"902
[; ;main.c: 902:     _tilt -= val100 * 100;
[e =- __tilt * _val100 -> -> 100 `i `ui ]
"904
[; ;main.c: 904:     val10 = _tilt / 10;
[e = _val10 / __tilt -> -> 10 `i `ui ]
"905
[; ;main.c: 905:     _tilt -= val10 * 10;
[e =- __tilt * _val10 -> -> 10 `i `ui ]
"907
[; ;main.c: 907:     val1 = _tilt;
[e = _val1 __tilt ]
"909
[; ;main.c: 909:     val10000 += 48;
[e =+ _val10000 -> -> 48 `i `ui ]
"910
[; ;main.c: 910:     val1000 += 48;
[e =+ _val1000 -> -> 48 `i `ui ]
"911
[; ;main.c: 911:     val100 += 48;
[e =+ _val100 -> -> 48 `i `ui ]
"912
[; ;main.c: 912:     val10 += 48;
[e =+ _val10 -> -> 48 `i `ui ]
"913
[; ;main.c: 913:     val1 += 48;
[e =+ _val1 -> -> 48 `i `ui ]
"915
[; ;main.c: 915:     if (val10000 > 0) {
[e $ ! > _val10000 -> -> 0 `i `ui 199  ]
{
"916
[; ;main.c: 916:         UART_Write((uint8_t) val10000);
[e ( _UART_Write (1 -> -> _val10000 `uc `uc ]
"917
[; ;main.c: 917:     }
}
[e :U 199 ]
"919
[; ;main.c: 919:     if ((val10000 > 0) || (val1000 > 0)) {
[e $ ! || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui 200  ]
{
"920
[; ;main.c: 920:         UART_Write((uint8_t) val1000);
[e ( _UART_Write (1 -> -> _val1000 `uc `uc ]
"921
[; ;main.c: 921:     }
}
[e :U 200 ]
"923
[; ;main.c: 923:     if ((val10000 > 0) || (val1000 > 0) || (val100 > 0)) {
[e $ ! || || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui > _val100 -> -> 0 `i `ui 201  ]
{
"924
[; ;main.c: 924:         UART_Write((uint8_t) val100);
[e ( _UART_Write (1 -> -> _val100 `uc `uc ]
"925
[; ;main.c: 925:     }
}
[e :U 201 ]
"926
[; ;main.c: 926:     if ((val10000 > 0) || (val1000 > 0) || (val100 > 0) || (val10 > 0)) {
[e $ ! || || || > _val10000 -> -> 0 `i `ui > _val1000 -> -> 0 `i `ui > _val100 -> -> 0 `i `ui > _val10 -> -> 0 `i `ui 202  ]
{
"927
[; ;main.c: 927:         UART_Write((uint8_t) val10);
[e ( _UART_Write (1 -> -> _val10 `uc `uc ]
"928
[; ;main.c: 928:     }
}
[e :U 202 ]
"930
[; ;main.c: 930:     UART_Write((uint8_t) val1);
[e ( _UART_Write (1 -> -> _val1 `uc `uc ]
"931
[; ;main.c: 931: }
[e :UE 194 ]
}
[a 5C 83 69 84 32 66 65 85 68 32 82 65 84 69 0 ]
[a 27C 82 73 71 72 84 32 40 0 ]
[a 25C 76 69 70 84 32 40 0 ]
[a 31C 85 80 32 40 0 ]
[a 14C 83 84 79 80 32 40 0 ]
[a 29C 68 79 87 78 32 40 0 ]
[a 17C 32 40 0 ]
[a 20C 32 40 0 ]
[a 23C 32 40 0 ]
[a 16C 83 69 84 32 80 82 69 83 69 84 32 0 ]
[a 19C 67 76 69 65 82 32 80 82 69 83 69 84 32 0 ]
[a 22C 71 79 84 79 32 80 82 69 83 69 84 32 0 ]
[a 33C 44 32 0 ]
[a 1C 13 10 13 10 83 116 97 114 116 13 10 0 ]
[a 3C 87 97 105 116 105 110 103 32 102 111 114 32 99 111 109 109 97 110 100 115 13 10 0 ]
[a 2C 71 111 116 111 32 80 65 78 32 97 110 100 32 84 73 76 84 32 72 111 109 101 13 10 0 ]
[a 12C 13 10 80 76 69 65 83 69 32 82 69 66 79 79 84 13 10 0 ]
[a 13C 13 10 78 69 69 68 32 82 69 66 79 79 84 13 10 0 ]
[a 4C 82 69 66 79 79 84 13 10 0 ]
[a 7C 52 56 48 48 13 10 0 ]
[a 11C 57 54 48 48 13 10 0 ]
[a 9C 51 56 52 48 48 13 10 0 ]
[a 6C 50 52 48 48 13 10 0 ]
[a 8C 49 57 50 48 48 13 10 0 ]
[a 10C 49 49 53 50 48 48 13 10 0 ]
[a 15C 41 13 10 0 ]
[a 18C 41 13 10 0 ]
[a 21C 41 13 10 0 ]
[a 24C 41 13 10 0 ]
[a 26C 41 13 10 0 ]
[a 28C 41 13 10 0 ]
[a 30C 41 13 10 0 ]
[a 32C 41 13 10 0 ]
