_buffer_data1 B5 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
SPEED_calc@speed 7B 0 COMMON 1
__end_of_MOTOR_Init 5D1 0 CODE 0
_tilt_counter 33 0 BANK0 1
__S0 636 0 ABS 0
__S1 BC 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_buffer_ready 2E 0 BANK0 1
__end_of___awdiv 51E 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_speed_ref 40E 0 STRING 0
_TRMT 4C1 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
__end_of_SPEED_calc 596 0 CODE 0
_buffer_data2 AE 0 BANK1 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_CMCON 1F 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
_myISR 212 0 CODE 0
_timeout_receiv 4F 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 406 0 STRING 0
main@i 67 0 BANK0 1
main@m 66 0 BANK0 1
__end_of_TIMER1_Init 62E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_buffer_data3 A7 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
UART_Write_Text@i 61 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_pan_speed 43 0 BANK0 1
___int_sp 0 0 STACK 2
_PCONbits 8E 0 ABS 0
_preset_id 45 0 BANK0 1
_P_chksum 46 0 BANK0 1
?___awdiv 70 0 COMMON 1
_P_cmd1 4A 0 BANK0 1
_P_cmd2 49 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_P_dat1 48 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_P_dat2 47 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 63 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 3DA 0 CODE 0
_timer1_tilt_ref 37 0 BANK0 1
SPEED_calc@sp_calc 7C 0 COMMON 1
_TIMER1_Init 61D 0 CODE 0
___stackhi 0 0 ABS 0
_buffer_data4 A0 0 BANK1 1
__end_of_UART_Init 61D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_P_addr 4B 0 BANK0 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
_UART_Write_Text 5D1 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 212 0 CODE 0
_SPEED_calc 55A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@chksum_calc 65 0 BANK0 1
end_of_initialization 21 0 CODE 0
_UART_Init 609 0 CODE 0
___awdiv@sign 76 0 COMMON 1
_tilt_direction 40 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 68 0 BANK0 1
__stringtab 400 0 STRING 0
UART_Init@baudrate 58 0 BANK0 1
_tilt_speed 3F 0 BANK0 1
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 400 0 STRING 0
_frame_data 20 0 BANK0 1
_tilt_enabled 41 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of_UART_Write_Text 5F4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5F4 0 CODE 0
__ptext2 5D1 0 CODE 0
__ptext3 51E 0 CODE 0
__ptext4 609 0 CODE 0
__ptext5 61D 0 CODE 0
__ptext6 596 0 CODE 0
__ptext7 212 0 CODE 0
__ptext8 55A 0 CODE 0
__ptext9 4B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_timer1_pan 3A 0 BANK0 1
_pan_speed_old 42 0 BANK0 1
__end_of__initialization 21 0 CODE 0
_data_receiv 52 0 BANK0 1
_pan_counter 35 0 BANK0 1
UART_Write@timeout 5D 0 BANK0 1
_UART_Write 51E 0 CODE 0
_timer1_tilt 39 0 BANK0 1
_buffer_index1 51 0 BANK0 1
_frame_index 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 636 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 BC 0 ABS 0
__Lspace_1 0 0 ABS 0
_UC_Init 5F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 4B7 0 CODE 0
UART_Write@data 5C 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UC_Init 609 0 CODE 0
__end_of_steps_2A 41E 0 STRING 0
__end_of_steps_2B 416 0 STRING 0
_preset_enabled 44 0 BANK0 1
_MOTOR_Init 596 0 CODE 0
clear_ram0 62E 0 CODE 0
_pan_direction 68 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_pan_enabled 69 0 BANK0 1
_buffer_index2 7D 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
_header_cnt 50 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
_steps_1A 426 0 STRING 0
__Lend_init 11 0 CODE 0
_steps_2A 416 0 STRING 0
_steps_1B 41E 0 STRING 0
_steps_2B 40E 0 STRING 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_timer1_pan_ref 38 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 55A 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_response_type 4C 0 BANK0 1
_tilt_step_phase 3B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
_buffer_data0 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_pan_step_phase 3C 0 BANK0 1
__end_of_steps_1A 42E 0 STRING 0
__end_of_steps_1B 426 0 STRING 0
__initialization 13 0 CODE 0
__stringbase 405 0 STRING 0
_tilt_speed_old 3E 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7B3 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 BB BANK1 A0 1
strings 800 96D STRING 800 0
text9 96E C6B CODE 96E 0
%locals
dist/default/production\SUPORTE_PELCO_D.X.production.o
C:\Users\Robson\AppData\Local\Temp\xcAscuc.s
715 13 0 CODE 0
718 13 0 CODE 0
861 13 0 CODE 0
864 14 0 CODE 0
865 15 0 CODE 0
866 16 0 CODE 0
867 17 0 CODE 0
868 18 0 CODE 0
871 1B 0 CODE 0
872 1C 0 CODE 0
873 1D 0 CODE 0
874 1E 0 CODE 0
880 21 0 CODE 0
882 21 0 CODE 0
883 22 0 CODE 0
848 62E 0 CODE 0
849 62E 0 CODE 0
850 62F 0 CODE 0
851 62F 0 CODE 0
852 630 0 CODE 0
853 631 0 CODE 0
854 632 0 CODE 0
855 633 0 CODE 0
856 634 0 CODE 0
857 635 0 CODE 0
main.c
275 24 0 CODE 0
276 24 0 CODE 0
278 27 0 CODE 0
280 2A 0 CODE 0
282 2D 0 CODE 0
287 3A 0 CODE 0
287 3E 0 CODE 0
288 42 0 CODE 0
289 46 0 CODE 0
290 47 0 CODE 0
293 48 0 CODE 0
294 51 0 CODE 0
296 55 0 CODE 0
297 56 0 CODE 0
298 5B 0 CODE 0
299 66 0 CODE 0
300 6C 0 CODE 0
301 77 0 CODE 0
302 7E 0 CODE 0
303 89 0 CODE 0
304 90 0 CODE 0
305 9B 0 CODE 0
306 A2 0 CODE 0
307 AE 0 CODE 0
308 AE 0 CODE 0
308 B4 0 CODE 0
310 B8 0 CODE 0
311 BD 0 CODE 0
313 BE 0 CODE 0
314 C0 0 CODE 0
315 C8 0 CODE 0
315 CE 0 CODE 0
317 D2 0 CODE 0
317 D4 0 CODE 0
319 D8 0 CODE 0
320 DC 0 CODE 0
321 E0 0 CODE 0
322 E4 0 CODE 0
323 E8 0 CODE 0
324 EC 0 CODE 0
326 F0 0 CODE 0
329 F1 0 CODE 0
330 F6 0 CODE 0
332 106 0 CODE 0
334 10A 0 CODE 0
336 111 0 CODE 0
337 115 0 CODE 0
339 11B 0 CODE 0
343 11F 0 CODE 0
345 126 0 CODE 0
346 12A 0 CODE 0
348 131 0 CODE 0
349 135 0 CODE 0
351 13C 0 CODE 0
352 140 0 CODE 0
354 141 0 CODE 0
355 146 0 CODE 0
356 147 0 CODE 0
357 15B 0 CODE 0
358 15C 0 CODE 0
359 15D 0 CODE 0
360 15F 0 CODE 0
361 163 0 CODE 0
362 174 0 CODE 0
363 178 0 CODE 0
364 17A 0 CODE 0
365 17E 0 CODE 0
366 18F 0 CODE 0
367 193 0 CODE 0
368 195 0 CODE 0
369 199 0 CODE 0
370 1AA 0 CODE 0
371 1AE 0 CODE 0
372 1B2 0 CODE 0
373 1B4 0 CODE 0
374 1B8 0 CODE 0
375 1B9 0 CODE 0
376 1BD 0 CODE 0
377 1C1 0 CODE 0
378 1C2 0 CODE 0
379 1C6 0 CODE 0
380 1C8 0 CODE 0
381 1CC 0 CODE 0
382 1D1 0 CODE 0
383 1D5 0 CODE 0
384 1D9 0 CODE 0
385 1DD 0 CODE 0
386 1DF 0 CODE 0
389 1E3 0 CODE 0
390 1E9 0 CODE 0
391 1ED 0 CODE 0
392 1EE 0 CODE 0
393 1F2 0 CODE 0
394 1F4 0 CODE 0
395 1F8 0 CODE 0
396 1FD 0 CODE 0
397 201 0 CODE 0
398 205 0 CODE 0
399 209 0 CODE 0
400 20B 0 CODE 0
416 5F4 0 CODE 0
417 5F4 0 CODE 0
419 5F7 0 CODE 0
420 5FA 0 CODE 0
422 5FB 0 CODE 0
424 5FD 0 CODE 0
425 600 0 CODE 0
426 601 0 CODE 0
431 603 0 CODE 0
432 604 0 CODE 0
441 605 0 CODE 0
451 606 0 CODE 0
460 608 0 CODE 0
usart.c
60 5D1 0 CODE 0
62 5D4 0 CODE 0
63 5D7 0 CODE 0
63 5E4 0 CODE 0
63 5EF 0 CODE 0
64 5F3 0 CODE 0
46 51E 0 CODE 0
47 521 0 CODE 0
49 529 0 CODE 0
50 52A 0 CODE 0
50 530 0 CODE 0
51 534 0 CODE 0
51 53F 0 CODE 0
51 545 0 CODE 0
51 54B 0 CODE 0
55 550 0 CODE 0
49 550 0 CODE 0
57 556 0 CODE 0
58 559 0 CODE 0
10 609 0 CODE 0
14 609 0 CODE 0
15 60C 0 CODE 0
16 60E 0 CODE 0
17 60F 0 CODE 0
18 612 0 CODE 0
19 613 0 CODE 0
21 616 0 CODE 0
22 619 0 CODE 0
44 61C 0 CODE 0
main.c
462 61D 0 CODE 0
464 61D 0 CODE 0
465 620 0 CODE 0
466 621 0 CODE 0
467 622 0 CODE 0
468 623 0 CODE 0
469 624 0 CODE 0
470 625 0 CODE 0
471 627 0 CODE 0
473 629 0 CODE 0
474 62A 0 CODE 0
475 62D 0 CODE 0
520 596 0 CODE 0
521 596 0 CODE 0
522 59C 0 CODE 0
524 5A0 0 CODE 0
526 5AF 0 CODE 0
528 5B2 0 CODE 0
530 5B4 0 CODE 0
531 5B8 0 CODE 0
533 5BC 0 CODE 0
535 5CB 0 CODE 0
537 5CE 0 CODE 0
538 5D0 0 CODE 0
136 212 0 CODE 0
137 212 0 CODE 0
138 216 0 CODE 0
140 21A 0 CODE 0
141 21F 0 CODE 0
144 220 0 CODE 0
144 222 0 CODE 0
145 230 0 CODE 0
146 235 0 CODE 0
147 241 0 CODE 0
148 247 0 CODE 0
149 250 0 CODE 0
150 256 0 CODE 0
155 25F 0 CODE 0
158 25F 0 CODE 0
159 265 0 CODE 0
161 266 0 CODE 0
163 26E 0 CODE 0
163 270 0 CODE 0
164 274 0 CODE 0
165 278 0 CODE 0
166 279 0 CODE 0
170 27A 0 CODE 0
171 27B 0 CODE 0
173 280 0 CODE 0
174 283 0 CODE 0
175 287 0 CODE 0
177 289 0 CODE 0
177 28B 0 CODE 0
178 28F 0 CODE 0
179 293 0 CODE 0
180 299 0 CODE 0
183 29A 0 CODE 0
183 29C 0 CODE 0
184 2A0 0 CODE 0
185 2A4 0 CODE 0
186 2A5 0 CODE 0
188 2A6 0 CODE 0
190 2A7 0 CODE 0
192 2AC 0 CODE 0
192 2AE 0 CODE 0
193 2B2 0 CODE 0
195 2B6 0 CODE 0
198 2BF 0 CODE 0
199 2C4 0 CODE 0
199 2C5 0 CODE 0
200 2CC 0 CODE 0
200 2CE 0 CODE 0
202 2D2 0 CODE 0
202 2D9 0 CODE 0
203 2DD 0 CODE 0
204 2E1 0 CODE 0
205 2E2 0 CODE 0
209 2E5 0 CODE 0
210 2EB 0 CODE 0
210 2EE 0 CODE 0
212 2F1 0 CODE 0
212 2F3 0 CODE 0
213 2F7 0 CODE 0
214 2F8 0 CODE 0
215 2F9 0 CODE 0
220 2FD 0 CODE 0
221 309 0 CODE 0
222 317 0 CODE 0
223 326 0 CODE 0
226 333 0 CODE 0
229 334 0 CODE 0
229 336 0 CODE 0
230 33A 0 CODE 0
231 33E 0 CODE 0
232 33F 0 CODE 0
234 340 0 CODE 0
236 345 0 CODE 0
236 347 0 CODE 0
237 34B 0 CODE 0
239 34F 0 CODE 0
242 358 0 CODE 0
243 35D 0 CODE 0
243 35E 0 CODE 0
244 365 0 CODE 0
244 367 0 CODE 0
246 36B 0 CODE 0
246 372 0 CODE 0
247 376 0 CODE 0
248 37A 0 CODE 0
249 37B 0 CODE 0
253 37E 0 CODE 0
254 384 0 CODE 0
254 387 0 CODE 0
256 38A 0 CODE 0
256 38C 0 CODE 0
257 390 0 CODE 0
258 391 0 CODE 0
259 392 0 CODE 0
264 396 0 CODE 0
265 3A3 0 CODE 0
266 3B1 0 CODE 0
267 3C0 0 CODE 0
271 3CE 0 CODE 0
273 3CF 0 CODE 0
136 4 0 CODE 0
540 55A 0 CODE 0
541 55B 0 CODE 0
543 55B 0 CODE 0
543 55D 0 CODE 0
544 561 0 CODE 0
545 565 0 CODE 0
547 565 0 CODE 0
547 567 0 CODE 0
548 56B 0 CODE 0
551 56F 0 CODE 0
551 579 0 CODE 0
553 583 0 CODE 0
554 588 0 CODE 0
557 58A 0 CODE 0
557 58C 0 CODE 0
558 590 0 CODE 0
559 594 0 CODE 0
561 594 0 CODE 0
562 595 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
5 4B7 0 CODE 0
13 4B7 0 CODE 0
14 4B8 0 CODE 0
15 4BC 0 CODE 0
15 4BF 0 CODE 0
16 4C1 0 CODE 0
18 4C3 0 CODE 0
19 4C7 0 CODE 0
19 4CA 0 CODE 0
20 4CC 0 CODE 0
22 4D0 0 CODE 0
23 4D2 0 CODE 0
24 4D8 0 CODE 0
25 4DA 0 CODE 0
26 4DB 0 CODE 0
26 4DC 0 CODE 0
26 4E0 0 CODE 0
27 4E2 0 CODE 0
25 4E6 0 CODE 0
30 4EA 0 CODE 0
30 4EB 0 CODE 0
30 4EF 0 CODE 0
31 4F1 0 CODE 0
31 4F3 0 CODE 0
31 4F7 0 CODE 0
32 4FB 0 CODE 0
32 4FE 0 CODE 0
33 501 0 CODE 0
35 502 0 CODE 0
35 503 0 CODE 0
35 507 0 CODE 0
36 509 0 CODE 0
38 50F 0 CODE 0
39 514 0 CODE 0
39 517 0 CODE 0
40 519 0 CODE 0
41 51D 0 CODE 0
