[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F648A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"136 F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\SUPORTE_PELCO_D.X\main.c
[v _myISR myISR `II(v  1 e 1 0 ]
"275
[v _main main `(v  1 e 1 0 ]
"416
[v _UC_Init UC_Init `(v  1 e 1 0 ]
"462
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
"520
[v _MOTOR_Init MOTOR_Init `(v  1 e 1 0 ]
"540
[v _SPEED_calc SPEED_calc `(uc  1 e 1 0 ]
"10 F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\SUPORTE_PELCO_D.X\usart.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"46
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"60
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f648a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S93 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S102 . 1 `S93 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES102  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S67 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S76 . 1 `S67 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES76  1 e 1 @6 ]
[s S188 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S197 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S202 . 1 `S188 1 . 1 0 `S197 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"405
[u S31 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"452
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"459
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S222 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"485
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S232 . 1 `S222 1 . 1 0 `S228 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES232  1 e 1 @16 ]
"753
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"760
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
[s S162 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"857
[s S169 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S173 . 1 `S162 1 . 1 0 `S169 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES173  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S44 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1048
[u S53 . 1 `S44 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @140 ]
[s S136 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 OSCF 1 0 :1:3 
]
"1107
[s S141 . 1 `uc 1 nBO 1 0 :1:0 
]
[s S143 . 1 `uc 1 nBOD 1 0 :1:0 
]
[u S145 . 1 `S136 1 . 1 0 `S141 1 . 1 0 `S143 1 . 1 0 ]
[v _PCONbits PCONbits `VES145  1 e 1 @142 ]
"1201
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1348
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"1408
[v _CREN CREN `VEb  1 e 0 @196 ]
"1537
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1543
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"1660
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"1669
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"62 F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\SUPORTE_PELCO_D.X\main.c
[v _data_receiv data_receiv `VEuc  1 e 1 0 ]
"63
[v _buffer_index1 buffer_index1 `VEuc  1 e 1 0 ]
"64
[v _buffer_index2 buffer_index2 `VEuc  1 e 1 0 ]
"65
[v _buffer_data0 buffer_data0 `VE[7]uc  1 e 7 0 ]
"66
[v _buffer_data1 buffer_data1 `VE[7]uc  1 e 7 0 ]
"67
[v _buffer_data2 buffer_data2 `VE[7]uc  1 e 7 0 ]
"68
[v _buffer_data3 buffer_data3 `VE[7]uc  1 e 7 0 ]
"69
[v _buffer_data4 buffer_data4 `VE[7]uc  1 e 7 0 ]
"70
[v _buffer_ready buffer_ready `VE[5]a  1 e 5 0 ]
"71
[v _header_cnt header_cnt `VEuc  1 e 1 0 ]
"73
[v _timeout_receiv timeout_receiv `VEuc  1 e 1 0 ]
"75
[v _frame_index frame_index `uc  1 e 1 0 ]
"76
[v _frame_data frame_data `[7]uc  1 e 7 0 ]
"81
[v _response_type response_type `uc  1 e 1 0 ]
"83
[v _P_addr P_addr `uc  1 e 1 0 ]
"84
[v _P_cmd1 P_cmd1 `uc  1 e 1 0 ]
"85
[v _P_cmd2 P_cmd2 `uc  1 e 1 0 ]
"86
[v _P_dat1 P_dat1 `uc  1 e 1 0 ]
"87
[v _P_dat2 P_dat2 `uc  1 e 1 0 ]
"88
[v _P_chksum P_chksum `uc  1 e 1 0 ]
"90
[v _preset_id preset_id `uc  1 e 1 0 ]
"92
[v _preset_enabled preset_enabled `VEa  1 e 1 0 ]
"94
[v _pan_enabled pan_enabled `VEa  1 e 1 0 ]
"95
[v _pan_direction pan_direction `VEa  1 e 1 0 ]
"96
[v _pan_speed pan_speed `VEuc  1 e 1 0 ]
"97
[v _pan_speed_old pan_speed_old `VEuc  1 e 1 0 ]
"98
[v _pan_counter pan_counter `VEui  1 e 2 0 ]
"100
[v _tilt_enabled tilt_enabled `VEa  1 e 1 0 ]
"101
[v _tilt_direction tilt_direction `VEa  1 e 1 0 ]
"102
[v _tilt_speed tilt_speed `VEuc  1 e 1 0 ]
"103
[v _tilt_speed_old tilt_speed_old `VEuc  1 e 1 0 ]
"104
[v _tilt_counter tilt_counter `VEui  1 e 2 0 ]
"108
[v _pan_step_phase pan_step_phase `VEuc  1 e 1 0 ]
"109
[v _tilt_step_phase tilt_step_phase `VEuc  1 e 1 0 ]
"111
[v _steps_1A steps_1A `DC[8]a  1 e 8 0 ]
"112
[v _steps_1B steps_1B `DC[8]a  1 e 8 0 ]
"113
[v _steps_2A steps_2A `DC[8]a  1 e 8 0 ]
"114
[v _steps_2B steps_2B `DC[8]a  1 e 8 0 ]
"116
[v _timer1_pan timer1_pan `VEuc  1 e 1 0 ]
"117
[v _timer1_tilt timer1_tilt `VEuc  1 e 1 0 ]
"118
[v _timer1_pan_ref timer1_pan_ref `VEuc  1 e 1 0 ]
"119
[v _timer1_tilt_ref timer1_tilt_ref `VEuc  1 e 1 0 ]
"275
[v _main main `(v  1 e 1 0 ]
{
"313
[v main@m m `uc  1 a 1 19 ]
"311
[v main@chksum_calc chksum_calc `uc  1 a 1 18 ]
"296
[v main@i i `uc  1 a 1 20 ]
"414
} 0
"416
[v _UC_Init UC_Init `(v  1 e 1 0 ]
{
"460
} 0
"60 F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\SUPORTE_PELCO_D.X\usart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"61
[v UART_Write_Text@i i `i  1 a 2 14 ]
"60
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"62
[v UART_Write_Text@text text `*.24uc  1 a 1 16 ]
"64
} 0
"46
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
"47
[v UART_Write@timeout timeout `ul  1 a 4 10 ]
"46
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 9 ]
"58
} 0
"10
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
[v UART_Init@baudrate baudrate `DCul  1 p 4 5 ]
"44
} 0
"462 F:\Pasta_300GB_P2\Igreja Salto de Pirapora\CAM IP HD\IPCAM_30x\Suporte\PIC\SUPORTE_PELCO_D.X\main.c
[v _TIMER1_Init TIMER1_Init `(v  1 e 1 0 ]
{
"475
} 0
"520
[v _MOTOR_Init MOTOR_Init `(v  1 e 1 0 ]
{
"538
} 0
"136
[v _myISR myISR `II(v  1 e 1 0 ]
{
"273
} 0
"540
[v _SPEED_calc SPEED_calc `(uc  1 e 1 0 ]
{
[v SPEED_calc@speed speed `uc  1 a 1 wreg ]
"541
[v SPEED_calc@sp_calc sp_calc `uc  1 a 1 12 ]
"540
[v SPEED_calc@speed speed `uc  1 a 1 wreg ]
[v SPEED_calc@speed speed `uc  1 a 1 11 ]
"562
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
